public/docs/privacidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Política de privacidad de Science Cookies"/>
    <link rel="shortcut icon" href="../img/logoT.svg">
    <title>Science Cookies - Política de privacidad</title>

    <!--Firebase app-->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <!--Firebase features-->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>

    <!--Initialize Firebase-->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig={
        apiKey: "AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",
        authDomain: "sciencecookies.net",
        databaseURL: "https://science-cookies.firebaseio.com",
        projectId: "science-cookies",
        storageBucket: "science-cookies.appspot.com",
        messagingSenderId: "906770471712",
        appId: "1:906770471712:web:c7a2c16bac19b6c2d7d545",
        measurementId: "G-1MYVREMBFV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!-- Clarity tracking code for https://sciencecookies.net/ -->
    <script>
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "56t5m147ti");
    </script>
    
    <!--FirebaseUI-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <style>
      body{
        font-family: 'Raleway', sans-serif;
        font-weight: bolder;
      }
    </style>

  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #791acd;">
      <img src="../img/wlogoT.svg" height="30" class="d-inline-block align-center mr-2" alt="Science Cookies Logo" loading="lazy">
      <a class="navbar-brand" href="https://sciencecookies.net">Science Cookies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarM">
        <ul class="navbar-nav mr-auto py-0">
          <a class="btn btn-dark mx-2 my-1" href="https://sciencecookies.net">Inicio</a>
          <a class="btn btn-dark mx-2 my-1" href="../quienes-somos">¿Quienes somos?</a>
          <a class="btn btn-dark mx-2 my-1" href="../contacto">Contacto</a>
          <a class="btn btn-dark mx-2 my-1" href="../archivo">Archivo</a>
        </ul>
        <div class="row justify-content-end pr-4">
            <a class="btn btn-dark py-2 px-3" href="../perfil"><i class="fas fa-user"></i></a>
        </div>
      </div>
    </nav>

    <!--Alertas-->
    <div id="alrtClsSsn">
      
    </div>
    
    <!--Página-->
    <div class="container-fluid text-white" style="background-color: black;background-image: url('../img/fondo1.jpg');background-position: center top;background-attachment: fixed;">
      <div class="container-fluid py-md-3 pl-md-3">
        <p class="text-center"><img class="mt-3 mb-4" style="height:8rem;" src="../img/NLogoHalignT.svg" alt="Science Cookies Logo"></p>
        <div class="row justify-content-center"><h2>Política de privacidad</h2></div>
          <br><br>
          <p>Última actualización: 3 de agosto del 2020</p>
          <p>Esta Política de Privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de su información cuando utiliza el servicio y le informa sobre sus derechos de privacidad y cómo la ley lo protege.</p>
          <p>Utilizamos sus datos personales para proporcionar y mejorar el Servicio. Al usar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta Política de privacidad. </p>
          <br>
          <h3>Interpretación</h3>
          <p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural.</p>
          <h3>Definiciones</h3>
          <p>A los fines de esta Política de privacidad:</p>
          <ul>
            <li><strong>Cookies</strong> (no confundir con "Science Cookies") son pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil o cualquier otro dispositivo y que contienen los detalles de su historial de navegación en ese sitio web entre sus muchos usos.</li>
            <li><strong>Cuenta</strong> significa una cuenta única creada para que Usted acceda a nuestro Servicio o partes de nuestro Servicio.</li>
            <li><strong>Datos de Uso</strong> se refieren a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o desde la propia infraestructura del Servicio (por ejemplo, la duración de una visita a la página).</li>
            <li><strong>Datos Personales</strong> son cualquier información relacionada con un individuo identificado o identificable.</li>
            <li><strong>Dispositivo</strong> significa cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono celular o una tableta digital.</li>
            <li><strong>Proveedor de Servicios</strong> se refiere a cualquier persona física o moral que procese los datos en nombre de Science Cookies. Se refiere a compañías de terceros o individuos empleados por Science Cookies para facilitar el Servicio, proporcionar el Servicio en nombre de Science Cookies, realizar servicios relacionados con el Servicio o ayudar a Science Cookies a analizar cómo se utiliza el Servicio.</li>
            <li><strong>Servicio</strong> se refiere al Sitio.</li>
            <li><strong>Servicio de Redes Sociales de Terceros</strong> se refiere a cualquier sitio web o cualquier sitio web de red social a través del cual un Usuario puede iniciar sesión o crear una Cuenta para usar el Servicio.</li>
            <li><strong>Sitio </strong>se refiere a Science Cookies, accesible desde <a href="htpps://sciencecookies.net" class="text-warning">https://sciencecookies.net.</a></li>
            <li><strong>Usted</strong> se refiere a la persona que accede o utiliza el Servicio, o la compañía u otra entidad legal en nombre de la cual dicha persona accede o utiliza el Servicio, según corresponda.</li>
            <li><strong>Usuario</strong> se refiere al individuo identificado o identificable que hace uso del Servicio.</li>
          </ul>
          <br>
          <h3>Recopilación y uso de sus datos personales</h3>
          <h4>Tipos de datos recopilados</h4>
          <h5>Datos Personales</h5>
          <p>Puede acceder y utilizar el Sitio y los Servicios sin decirnos quién es ni revelar ninguna información mediante la cual alguien pueda identificarlo como un individuo específico e identificable. Sin embargo, si desea utilizar algunas de las funciones del sitio web, es posible que se le solicite que proporcione cierta Datos Personales (por ejemplo, su nombre y dirección de correo electrónico) que se puede utilizar para contactarlo o identificarlo. Recibimos y almacenamos cualquier información que nos proporcione cuando crea una Cuenta, publica contenido o llena cualquier formulario en línea en el Sitio. Cuando sea necesario, esta información puede incluir lo siguiente:</p>
          <ul>
            <li>Datos personales como nombre, apellido, etc.</li>
            <li>Información de contacto como dirección de correo electrónico, etc.</li>
            <li>Detalles de la Cuenta, como nombre de usuario, ID de usuario único, etc.</li>
            <li>Información sobre otras personas, como los miembros amigos, etc.</li>
            <li>Cualquier otro material que nos envíe voluntariamente, como artículos, imágenes, comentarios, etc.</li>
            <li>Datos de Uso</li>
          </ul>
          <p>Puede optar por no proporcionarnos sus Datos Personales, pero es posible que no pueda aprovechar algunas de las funciones del sitio web. Los Usuarios que no estén seguros de qué información es obligatoria pueden contactarnos.</p>
          <h5>Datos de Uso</h5>
          <p>Los Datos de Uso se recopilan automáticamente cuando se utiliza el Servicio.</p>
          <p>Los Datos de Uso pueden incluir (pero no están limitados a) información como la dirección de protocolo de Internet de su dispositivo (por ejemplo, dirección IP), el tipo de navegador, la versión del navegador, las páginas de nuestro Servicio que visita, la hora y la fecha de su visita, el tiempo dedicado a esas páginas, un dispositivo único identificadores y otros datos de diagnóstico.</p>
          <p>Cuando accede al Servicio a través de un dispositivo móvil, podemos recopilar cierta información automáticamente, que incluye, entre otros, el tipo de dispositivo móvil que utiliza, la identificación única de su dispositivo móvil, la dirección IP de su dispositivo móvil, el sistema operativo de su dispositivo móvil, el tipo de navegador de Internet móvil que utiliza, identificadores de dispositivo únicos y otros datos de diagnóstico.</p>
          <p>También podemos recopilar información que su navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio a través de un dispositivo móvil.</p>
          <p>Los Datos de Uso se emplean solo para identificar posibles casos de abuso y establecer información estadística sobre el uso y el tráfico del Sitio y los Servicios. Esta información estadística no se agrega de otra manera que identifique a cualquier usuario particular del sistema.</p>
          <h5>Tecnologías de seguimiento y Cookies</h5>
          <p>Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas son balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar nuestro Servicio.</p>
          <ul>
            <li>Los proveedores de terceros, que incluyen a Google entre otros, usan Cookies para publicar anuncios basados ​​en las visitas anteriores de un Usuario al Sitio u otro sitio web</li>
            <li>El uso de Cookies publicitarias por parte de Google le permite a Google y a sus socios ofrecer anuncios a sus usuarios en función de su visita a sus sitios y / u otros sitios en Internet.</li>
            <li>Los usuarios pueden optar por no recibir publicidad personalizada visitando <a href="https://adssettings.google.com/" target="_blank" class="text-warning">Configuración de Anuncios <i class="fas fa-external-link-alt"></i></a></li>
          </ul>
          <p>Puede indicar a su navegador que rechace todas las Cookies o que indique cuándo se envía una Cookie. Sin embargo, si no acepta Cookies, es posible que no pueda usar algunas partes de nuestro Servicio.</p>
          <p>Alternativamente, puede optar por no usar cookies de algunos proveedores de terceros para publicidad personalizada visitando <a href="https://aboutads.info/" target="_blank" class="text-warning">www.aboutads.info <i class="fas fa-external-link-alt">.</i></a></p>
          <h4>Uso de sus datos personales</h4>
          <p>Science Cookies puede usar Datos personales para los siguientes propósitos:</p>
          <ul>
            <li><strong>Para proporcionar y mantener nuestro Servicio,</strong> incluso para monitorear el uso de nuestro Servicio.</li>
            <li><strong>Para administrar su Cuenta:</strong> para administrar su registro como Usuario del Servicio. Los Datos Personales que proporcione pueden darle acceso a diferentes funcionalidades del Servicio que están disponibles para Usted como Usuario registrado.</li>
            <li><strong>Para contactarlo:</strong> para contactarlo por correo electrónico u otras formas equivalentes de comunicación electrónica, como las notificaciones automáticas de una aplicación móvil con respecto a actualizaciones o comunicaciones informativas relacionadas con las funcionalidades, productos o servicios contratados, incluidas las actualizaciones de seguridad, cuando sea necesario o razonable para su implementación.</li>
            <li><strong>Para proporcionarle</strong> noticias, ofertas especiales e información general sobre otros bienes, servicios y eventos que ofrecemos que son similares a los que ya compró o solicitó, a menos que haya optado por no recibir dicha información.</li>
            <li><strong>Para administrar sus solicitudes:</strong> para atender y administrar sus solicitudes a nosotros.</li>
          </ul>
          <p>Podemos compartir su información personal en las siguientes situaciones:</p>
          <ul>
            <li><strong>Con Proveedores de Servicios:</strong> podemos compartir su información personal con los Proveedores de Servicios para monitorear y analizar el uso de nuestro Servicio, para contactarlo.</li>
            <li><strong>Con otros Usuarios:</strong> cuando comparte información personal o interactúa de otra manera en las áreas públicas con otros Usuarios, dicha información puede ser vista por todos los Usuarios y puede ser distribuida públicamente fuera. Si interactúa con otros Usuarios o se registra a través de un Servicio de Redes Sociales de Terceros, sus contactos en el Servicio de Redes Sociales de Terceros pueden ver su nombre, perfil, fotos y descripción de su actividad. Del mismo modo, otros usuarios podrán ver descripciones de su actividad, comunicarse con usted y ver su perfil.</li>
          </ul>
          <h4>Manejo de sus Datos Personales</h4>
          <p>Puede eliminar ciertos Datos Personales que tenemos sobre usted. Los Datos Personales que puede eliminar puede cambiar a medida que cambian el Sitio y los Servicios. Sin embargo, cuando elimina sus Datos Personales, podemos mantener una copia de los Datos Personales no revisados en nuestros registros durante el tiempo necesario para cumplir con nuestras obligaciones con nuestros afiliados y socios, y para los fines que se describen a continuación.</p>
          <h4>Retención de sus datos personales</h4>
          <p>El Sitio retendrá sus Datos Personales solo durante el tiempo que sea necesario para los fines establecidos en esta Política de Privacidad. Retendremos y utilizaremos sus Datos Personales en la medida necesaria para cumplir con nuestras obligaciones legales (por ejemplo, si estamos obligados a conservar sus datos para cumplir con las leyes aplicables), resolver disputas y hacer cumplir nuestros acuerdos y políticas legales.</p>
          <p>El Sitio también retendrá los Datos de Uso para fines de análisis interno. Los Datos de Uso generalmente se conservan por un período de tiempo más corto, excepto cuando estos datos se utilizan para fortalecer la seguridad o mejorar la funcionalidad de nuestro Servicio, o estamos legalmente obligados a retener estos datos por períodos de tiempo más largos.</p>
          <h4>Transferencia de sus datos personales</h4>
          <p>Su información, incluidos los Datos Personales, se procesa en las oficinas operativas del Sitio y en cualquier otro lugar donde se encuentren las partes involucradas en el procesamiento. Significa que esta información puede transferirse a computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.</p>
          <p>Su consentimiento a esta Política de Privacidad seguido de su envío de dicha información representa su aceptación de esa transferencia.</p>
          <p>El Sitio tomará todas las medidas razonablemente necesarias para garantizar que sus datos se traten de manera segura y de acuerdo con esta Política de Privacidad y no se realizará ninguna transferencia de sus datos personales a una organización o país, a menos que existan controles adecuados, incluida la seguridad de sus datos y otra información personal.</p>
          <h4>Revelación de sus Datos Personales</h4>
          <h5>Transacciones de negocios</h5>
          <p>Si Science Cookies está involucrada en una fusión, adquisición o venta de activos, sus Datos Personales pueden ser transferidos. Le enviaremos un aviso antes de que sus Datos Personales sean transferidos y estén sujetos a una política de privacidad diferente.</p>
          <h5>Cumplimiento de la ley</h5>
          <p>Bajo ciertas circunstancias, se le puede solicitar al Sitio que revele sus Datos Personales si así lo exige la ley o en respuesta a solicitudes válidas de las autoridades públicas (por ejemplo, un tribunal o una agencia gubernamental).</p>
          <h5>Otros requisitos legales</h5>
          <p>El Sitio puede revelar sus Datos Personales en la creencia de buena fe de que dicha acción es necesaria para:</p>
          <ul>
            <li>Cumplir con una obligación legal</li>
            <li>Proteger y defender los derechos o propiedad de Science Cookies.</li>
            <li>Prevenir o investigar posibles irregularidades en relación con el Servicio</li>
            <li>Proteger la seguridad personal de los Usuarios del Servicio o del público.</li>
            <li>Proteger contra responsabilidad legal</li>
          </ul>
          <br>
          <h3>Seguridad de sus Datos Personales</h3>
          <p>La seguridad de sus Datos Personales es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos Personales, no podemos garantizar su seguridad absoluta.
          </p>
          <br>
          <h3>Filtración de datos</h3>
          <p>En caso de que nos demos cuenta de que la seguridad del Sitio y los Servicios se ha visto comprometida o que los Datos Personales de los Usuarios se haya revelado a terceros no relacionados como resultado de una actividad externa, incluidos, entre otros, ataques de seguridad o fraude, nos reservamos el derecho a tomar medidas razonablemente apropiadas, incluidas, entre otras, la investigación y la presentación de informes, así como la notificación y la cooperación con las autoridades policiales. En el caso de una violación de datos, haremos todos los esfuerzos razonables para notificar a las personas afectadas si creemos que existe un riesgo razonable de daño para el Usuario como resultado de la violación o si la ley requiere un aviso. Cuando lo hagamos, publicaremos un aviso en el Sitio y le enviaremos un correo electrónico.</p>
          <br>
          <h3>Derechos de protección de datos bajo GDPR</h3>
          <p>Si es residente del Espacio Económico Europeo (EEE), tiene ciertos derechos de protección de datos y tenemos como objetivo tomar medidas razonables para permitirle corregir, modificar, eliminar o limitar el uso de sus Datos Personales. Si desea que se le informe qué información personal tenemos sobre usted y si desea que se elimine de nuestros sistemas, contáctenos. En determinadas circunstancias, tiene los siguientes derechos de protección de datos:</p>
          <ul>
            <li>Tiene derecho a solicitar acceso a sus Datos Personales que almacenamos y tiene la posibilidad de acceder a sus Datos Personales.</li>
            <li>Tiene derecho a solicitar que corrijamos cualquier Dato Personale que crea que es inexacto. También tiene derecho a solicitarnos que completemos los Datos Personales que cree que están incompletos.</li>
            <li>Tiene derecho a solicitar el borrado de sus Datos Personales bajo ciertas condiciones de esta Política.</li>
            <li>Tiene derecho a oponerse a que procesemos sus Datos Personales.</li>
            <li>Tiene derecho a solicitar restricciones en el procesamiento de sus Datos Personales. Cuando restringe el procesamiento de sus Datos Personales, podemos almacenarla pero no la procesaremos más.</li>
            <li>Tiene derecho a recibir una copia de la información que tenemos sobre usted en un formato estructurado, legible por máquina y de uso común.</li>
            <li>También tiene derecho a retirar su consentimiento en cualquier momento en que nosotros hayamos confiado en su consentimiento para procesar sus Datos Personales.</li>
          </ul>
          <p> Tiene derecho a presentar una queja ante una Autoridad de Protección de Datos sobre nuestra recopilación y uso de sus Datos Personales. Para obtener más información, póngase en contacto con su autoridad local de protección de datos en el Espacio Económico Europeo (EEE).</p>
          <br>
          <h3>Sus derechos de privacidad de California (Ley de California Shine the Light)</h3>
          <p>Además de los derechos que se explican en esta Política, los residentes de California que proporcionan Datos Personales (como se define en el estatuto) para obtener productos o servicios para uso personal, familiar o doméstico tienen derecho a solicitarnos y obtener de nosotros, una vez al año, información sobre los Datos Personales que compartimos, si los hay, con otras empresas para fines de marketing. Si corresponde, esta información incluiría las categorías de Datos Personales y los nombres y direcciones de aquellas empresas con las que compartimos dichos Datos Personales para el año inmediatamente anterior (por ejemplo, las solicitudes realizadas en el año en curso recibirán información sobre el año anterior). Para obtener esta información, contáctenos.</p>
          <br>
          <h3>Derechos de privacidad de California para usuarios menores (Código de negocios y profesiones de California, sección 22581)</h3>
          <p>La sección 22581 del Código de Negocios y Profesiones de California permite a los residentes de California menores de 18 años que son usuarios registrados de sitios, servicios o aplicaciones en línea solicitar y obtener la eliminación del contenido o la información que han publicado.</p>
          <p>Para solicitar la eliminación de dichos datos, y si usted es residente de California, puede comunicarse con nosotros utilizando la información de contacto que se proporciona al final de este documento.</p>
          <p>Tenga en cuenta que su solicitud no garantiza la eliminación completa o completa del contenido o la información publicada en línea y que la ley puede no permitir o exigir la eliminación en ciertas circunstancias.</p>
          <br>
          <h3>Enlaces a otros sitios web</h3>
          <p>Nuestro Servicio puede contener enlaces a otros sitios web que no son operados por nosotros. Si hace clic en un enlace de un tercero, se lo dirigirá al sitio de ese tercero. Le recomendamos encarecidamente que revise la política de privacidad de cada sitio que visite.</p>
          <p>Utilizamos proveedores de terceros y redes publicitarias para publicar anuncios en el Sitio. Estos anuncios también pueden incluir enlaces a otros sitios web que no son operados por nosotros.</p>
          <p>No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.</p>
          <br>
          <h3>Cambios a esta Política de Privacidad</h3>
          <p>Nos reservamos el derecho, a nuestro exclusivo criterio, de modificar o reemplazar esta Política en cualquier momento. En dado caso, intentaremos proporcionar un aviso de al menos 30 días antes de que cualquier política nueva entre en vigor.</p>
          <p>Se le recomienda que revise esta Política de Privacidad periódicamente para detectar cualquier cambio. Los cambios a esta Política de Privacidad son efectivos cuando se publican en esta página.</p>
          <br>
          <h3>Aceptación de esta Política</h3>
          <p>Usted reconoce que ha leído esta Política y acepta todos sus términos y condiciones. Al acceder y utilizar el Sitio y los Servicios, usted acepta estar sujeto a esta Política. Si no acepta cumplir con los términos de esta Política, no está autorizado para acceder o utilizar el Sitio y los Servicios.</p>
          <br>
          <h3>Contáctenos</h3>
          <p>Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos a través de <a href="../contacto?sub=priv" class="text-warning">http://sciencecookies.net/contacto.</a></p>
        <div>
      </div>
    </div>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>

src/docs/privacidad.pug
extends ../layouts/main

block missHead
  meta(name='description' content='Política de privacidad de Science Cookies')
  link(rel='canonical' href=HOST+'/privacidad')
  title Science Cookies - Política de privacidad

  - const site="priv";

block content
  .row.justify-content-center
    h2 Política de privacidad
  br
  br
  p Última actualización: 3 de agosto del 2020
  p
    | Esta Política de Privacidad describe nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de su información cuando utiliza el servicio y le informa sobre sus derechos de privacidad y cómo la ley lo protege.
  p
    | Utilizamos sus datos personales para proporcionar y mejorar el Servicio. Al usar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta Política de privacidad.
  br
  h3 Interpretación
  p
    | Las palabras cuya letra inicial está en mayúscula tienen significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural.
  h3 Definiciones
  p A los fines de esta Política de privacidad:
  ul
    li
      strong Cookies
      |  (no confundir con "Science Cookies") son pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil o cualquier otro dispositivo y que contienen los detalles de su historial de navegación en ese sitio web entre sus muchos usos.
    li
      strong Cuenta
      |  significa una cuenta única creada para que Usted acceda a nuestro Servicio o partes de nuestro Servicio.
    li
      strong Datos de Uso
      |  se refieren a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o desde la propia infraestructura del Servicio (por ejemplo, la duración de una visita a la página).
    li
      strong Datos Personales
      |  son cualquier información relacionada con un individuo identificado o identificable.
    li
      strong Dispositivo
      |  significa cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono celular o una tableta digital.
    li
      strong Proveedor de Servicios
      |  se refiere a cualquier persona física o moral que procese los datos en nombre de Science Cookies. Se refiere a compañías de terceros o individuos empleados por Science Cookies para facilitar el Servicio, proporcionar el Servicio en nombre de Science Cookies, realizar servicios relacionados con el Servicio o ayudar a Science Cookies a analizar cómo se utiliza el Servicio.
    li
      strong Servicio
      |  se refiere al Sitio.
    li
      strong Servicio de Redes Sociales de Terceros
      |  se refiere a cualquier sitio web o cualquier sitio web de red social a través del cual un Usuario puede iniciar sesión o crear una Cuenta para usar el Servicio.
    li
      strong Sitio 
      | se refiere a Science Cookies, accesible desde 
      a.text-warning(href='htpps://sciencecookies.net') https://sciencecookies.net.
    li
      strong Usted
      |  se refiere a la persona que accede o utiliza el Servicio, o la compañía u otra entidad legal en nombre de la cual dicha persona accede o utiliza el Servicio, según corresponda.
    li
      strong Usuario
      |  se refiere al individuo identificado o identificable que hace uso del Servicio.
  br
  h3 Recopilación y uso de sus datos personales
  h4 Tipos de datos recopilados
  h5 Datos Personales
  p
    | Puede acceder y utilizar el Sitio y los Servicios sin decirnos quién es ni revelar ninguna información mediante la cual alguien pueda identificarlo como un individuo específico e identificable. Sin embargo, si desea utilizar algunas de las funciones del sitio web, es posible que se le solicite que proporcione cierta Datos Personales (por ejemplo, su nombre y dirección de correo electrónico) que se puede utilizar para contactarlo o identificarlo. Recibimos y almacenamos cualquier información que nos proporcione cuando crea una Cuenta, publica contenido o llena cualquier formulario en línea en el Sitio. Cuando sea necesario, esta información puede incluir lo siguiente:
  ul
    li Datos personales como nombre, apellido, etc.
    li Información de contacto como dirección de correo electrónico, etc.
    li Detalles de la Cuenta, como nombre de usuario, ID de usuario único, etc.
    li Información sobre otras personas, como los miembros amigos, etc.
    li
      | Cualquier otro material que nos envíe voluntariamente, como artículos, imágenes, comentarios, etc.
    li Datos de Uso
  p
    | Puede optar por no proporcionarnos sus Datos Personales, pero es posible que no pueda aprovechar algunas de las funciones del sitio web. Los Usuarios que no estén seguros de qué información es obligatoria pueden contactarnos.
  h5 Datos de Uso
  p Los Datos de Uso se recopilan automáticamente cuando se utiliza el Servicio.
  p
    | Los Datos de Uso pueden incluir (pero no están limitados a) información como la dirección de protocolo de Internet de su dispositivo (por ejemplo, dirección IP), el tipo de navegador, la versión del navegador, las páginas de nuestro Servicio que visita, la hora y la fecha de su visita, el tiempo dedicado a esas páginas, un dispositivo único identificadores y otros datos de diagnóstico.
  p
    | Cuando accede al Servicio a través de un dispositivo móvil, podemos recopilar cierta información automáticamente, que incluye, entre otros, el tipo de dispositivo móvil que utiliza, la identificación única de su dispositivo móvil, la dirección IP de su dispositivo móvil, el sistema operativo de su dispositivo móvil, el tipo de navegador de Internet móvil que utiliza, identificadores de dispositivo únicos y otros datos de diagnóstico.
  p
    | También podemos recopilar información que su navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio a través de un dispositivo móvil.
  p
    | Los Datos de Uso se emplean solo para identificar posibles casos de abuso y establecer información estadística sobre el uso y el tráfico del Sitio y los Servicios. Esta información estadística no se agrega de otra manera que identifique a cualquier usuario particular del sistema.
  h5 Tecnologías de seguimiento y Cookies
  p
    | Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas son balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar nuestro Servicio.
  ul
    li
      | Los proveedores de terceros, que incluyen a Google entre otros, usan Cookies para publicar anuncios basados ​​en las visitas anteriores de un Usuario al Sitio u otro sitio web
    li
      | El uso de Cookies publicitarias por parte de Google le permite a Google y a sus socios ofrecer anuncios a sus usuarios en función de su visita a sus sitios y / u otros sitios en Internet.
    li
      | Los usuarios pueden optar por no recibir publicidad personalizada visitando 
      a.text-warning(href='https://adssettings.google.com/' target='_blank')
        | Configuración de Anuncios 
        i.fas.fa-external-link-alt
  p
    | Puede indicar a su navegador que rechace todas las Cookies o que indique cuándo se envía una Cookie. Sin embargo, si no acepta las Cookies, es posible que no pueda usar algunas partes de nuestro Servicio.
  p
    | Alternativamente, puede optar por no usar cookies de algunos proveedores de terceros para publicidad personalizada visitando 
    a.text-warning(href='https://aboutads.info/' target='_blank')
      | www.aboutads.info 
      i.fas.fa-external-link-alt .
  h4 Uso de sus datos personales
  p Science Cookies puede usar Datos personales para los siguientes propósitos:
  ul
    li
      strong Para proporcionar y mantener nuestro Servicio,
      |  incluso para monitorear el uso de nuestro Servicio.
    li
      strong Para administrar su Cuenta:
      |  para administrar su registro como Usuario del Servicio. Los Datos Personales que proporcione pueden darle acceso a diferentes funcionalidades del Servicio que están disponibles para Usted como Usuario registrado.
    li
      strong Para contactarlo:
      |  para contactarlo por correo electrónico u otras formas equivalentes de comunicación electrónica, como las notificaciones automáticas de una aplicación móvil con respecto a actualizaciones o comunicaciones informativas relacionadas con las funcionalidades, productos o servicios contratados, incluidas las actualizaciones de seguridad, cuando sea necesario o razonable para su implementación.
    li
      strong Para proporcionarle
      |  noticias, ofertas especiales e información general sobre otros bienes, servicios y eventos que ofrecemos que son similares a los que ya compró o solicitó, a menos que haya optado por no recibir dicha información.
    li
      strong Para administrar sus solicitudes:
      |  para atender y administrar sus solicitudes a nosotros.
  p Podemos compartir su información personal en las siguientes situaciones:
  ul
    li
      strong Con Proveedores de Servicios:
      |  podemos compartir su información personal con los Proveedores de Servicios para monitorear y analizar el uso de nuestro Servicio, para contactarlo.
    li
      strong Con otros Usuarios:
      |  cuando comparte información personal o interactúa de otra manera en las áreas públicas con otros Usuarios, dicha información puede ser vista por todos los Usuarios y puede ser distribuida públicamente fuera. Si interactúa con otros Usuarios o se registra a través de un Servicio de Redes Sociales de Terceros, sus contactos en el Servicio de Redes Sociales de Terceros pueden ver su nombre, perfil, fotos y descripción de su actividad. Del mismo modo, otros usuarios podrán ver descripciones de su actividad, comunicarse con usted y ver su perfil.
  h4 Manejo de sus Datos Personales
  p
    | Puede eliminar ciertos Datos Personales que tenemos sobre usted. Los Datos Personales que puede eliminar puede cambiar a medida que cambian el Sitio y los Servicios. Sin embargo, cuando elimina sus Datos Personales, podemos mantener una copia de los Datos Personales no revisados en nuestros registros durante el tiempo necesario para cumplir con nuestras obligaciones con nuestros afiliados y socios, y para los fines que se describen a continuación.
  h4 Retención de sus datos personales
  p
    | El Sitio retendrá sus Datos Personales solo durante el tiempo que sea necesario para los fines establecidos en esta Política de Privacidad. Retendremos y utilizaremos sus Datos Personales en la medida necesaria para cumplir con nuestras obligaciones legales (por ejemplo, si estamos obligados a conservar sus datos para cumplir con las leyes aplicables), resolver disputas y hacer cumplir nuestros acuerdos y políticas legales.
  p
    | El Sitio también retendrá los Datos de Uso para fines de análisis interno. Los Datos de Uso generalmente se conservan por un período de tiempo más corto, excepto cuando estos datos se utilizan para fortalecer la seguridad o mejorar la funcionalidad de nuestro Servicio, o estamos legalmente obligados a retener estos datos por períodos de tiempo más largos.
  h4 Transferencia de sus datos personales
  p
    | Su información, incluidos los Datos Personales, se procesa en las oficinas operativas del Sitio y en cualquier otro lugar donde se encuentren las partes involucradas en el procesamiento. Significa que esta información puede transferirse a computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.
  p
    | Su consentimiento a esta Política de Privacidad seguido de su envío de dicha información representa su aceptación de esa transferencia.
  p
    | El Sitio tomará todas las medidas razonablemente necesarias para garantizar que sus datos se traten de manera segura y de acuerdo con esta Política de Privacidad y no se realizará ninguna transferencia de sus datos personales a una organización o país, a menos que existan controles adecuados, incluida la seguridad de sus datos y otra información personal.
  h4 Revelación de sus Datos Personales
  h5 Transacciones de negocios
  p
    | Si Science Cookies está involucrada en una fusión, adquisición o venta de activos, sus Datos Personales pueden ser transferidos. Le enviaremos un aviso antes de que sus Datos Personales sean transferidos y estén sujetos a una política de privacidad diferente.
  h5 Cumplimiento de la ley
  p
    | Bajo ciertas circunstancias, se le puede solicitar al Sitio que revele sus Datos Personales si así lo exige la ley o en respuesta a solicitudes válidas de las autoridades públicas (por ejemplo, un tribunal o una agencia gubernamental).
  h5 Otros requisitos legales
  p
    | El Sitio puede revelar sus Datos Personales en la creencia de buena fe de que dicha acción es necesaria para:
  ul
    li Cumplir con una obligación legal
    li Proteger y defender los derechos o propiedad de Science Cookies.
    li Prevenir o investigar posibles irregularidades en relación con el Servicio
    li Proteger la seguridad personal de los Usuarios del Servicio o del público.
    li Proteger contra responsabilidad legal
  br
  h3 Seguridad de sus Datos Personales
  p
    | La seguridad de sus Datos Personales es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos Personales, no podemos garantizar su seguridad absoluta.
  br
  h3 Filtración de datos
  p
    | En caso de que nos demos cuenta de que la seguridad del Sitio y los Servicios se ha visto comprometida o que los Datos Personales de los Usuarios se haya revelado a terceros no relacionados como resultado de una actividad externa, incluidos, entre otros, ataques de seguridad o fraude, nos reservamos el derecho a tomar medidas razonablemente apropiadas, incluidas, entre otras, la investigación y la presentación de informes, así como la notificación y la cooperación con las autoridades policiales. En el caso de una violación de datos, haremos todos los esfuerzos razonables para notificar a las personas afectadas si creemos que existe un riesgo razonable de daño para el Usuario como resultado de la violación o si la ley requiere un aviso. Cuando lo hagamos, publicaremos un aviso en el Sitio y le enviaremos un correo electrónico.
  br
  h3 Derechos de protección de datos bajo GDPR
  p
    | Si es residente del Espacio Económico Europeo (EEE), tiene ciertos derechos de protección de datos y tenemos como objetivo tomar medidas razonables para permitirle corregir, modificar, eliminar o limitar el uso de sus Datos Personales. Si desea que se le informe qué información personal tenemos sobre usted y si desea que se elimine de nuestros sistemas, contáctenos. En determinadas circunstancias, tiene los siguientes derechos de protección de datos:
  ul
    li
      | Tiene derecho a solicitar acceso a sus Datos Personales que almacenamos y tiene la posibilidad de acceder a sus Datos Personales.
    li
      | Tiene derecho a solicitar que corrijamos cualquier Dato Personale que crea que es inexacto. También tiene derecho a solicitarnos que completemos los Datos Personales que cree que están incompletos.
    li
      | Tiene derecho a solicitar el borrado de sus Datos Personales bajo ciertas condiciones de esta Política.
    li Tiene derecho a oponerse a que procesemos sus Datos Personales.
    li
      | Tiene derecho a solicitar restricciones en el procesamiento de sus Datos Personales. Cuando restringe el procesamiento de sus Datos Personales, podemos almacenarla pero no la procesaremos más.
    li
      | Tiene derecho a recibir una copia de la información que tenemos sobre usted en un formato estructurado, legible por máquina y de uso común.
    li
      | También tiene derecho a retirar su consentimiento en cualquier momento en que nosotros hayamos confiado en su consentimiento para procesar sus Datos Personales.
  p
    | Tiene derecho a presentar una queja ante una Autoridad de Protección de Datos sobre nuestra recopilación y uso de sus Datos Personales. Para obtener más información, póngase en contacto con su autoridad local de protección de datos en el Espacio Económico Europeo (EEE).
  br
  h3 Sus derechos de privacidad de California (Ley de California Shine the Light)
  p
    | Además de los derechos que se explican en esta Política, los residentes de California que proporcionan Datos Personales (como se define en el estatuto) para obtener productos o servicios para uso personal, familiar o doméstico tienen derecho a solicitarnos y obtener de nosotros, una vez al año, información sobre los Datos Personales que compartimos, si los hay, con otras empresas para fines de marketing. Si corresponde, esta información incluiría las categorías de Datos Personales y los nombres y direcciones de aquellas empresas con las que compartimos dichos Datos Personales para el año inmediatamente anterior (por ejemplo, las solicitudes realizadas en el año en curso recibirán información sobre el año anterior). Para obtener esta información, contáctenos.
  br
  h3
    | Derechos de privacidad de California para usuarios menores (Código de negocios y profesiones de California, sección 22581)
  p
    | La sección 22581 del Código de Negocios y Profesiones de California permite a los residentes de California menores de 18 años que son usuarios registrados de sitios, servicios o aplicaciones en línea solicitar y obtener la eliminación del contenido o la información que han publicado.
  p
    | Para solicitar la eliminación de dichos datos, y si usted es residente de California, puede comunicarse con nosotros utilizando la información de contacto que se proporciona al final de este documento.
  p
    | Tenga en cuenta que su solicitud no garantiza la eliminación completa o completa del contenido o la información publicada en línea y que la ley puede no permitir o exigir la eliminación en ciertas circunstancias.
  br
  h3 Enlaces a otros sitios web
  p
    | Nuestro Servicio puede contener enlaces a otros sitios web que no son operados por nosotros. Si hace clic en un enlace de un tercero, se lo dirigirá al sitio de ese tercero. Le recomendamos encarecidamente que revise la política de privacidad de cada sitio que visite.
  p
    | Utilizamos proveedores de terceros y redes publicitarias para publicar anuncios en el Sitio. Estos anuncios también pueden incluir enlaces a otros sitios web que no son operados por nosotros.
  p
    | No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.
  br
  h3 Cambios a esta Política de Privacidad
  p
    | Nos reservamos el derecho, a nuestro exclusivo criterio, de modificar o reemplazar esta Política en cualquier momento. En dado caso, intentaremos proporcionar un aviso de al menos 30 días antes de que cualquier política nueva entre en vigor.
  p
    | Se le recomienda que revise esta Política de Privacidad periódicamente para detectar cualquier cambio. Los cambios a esta Política de Privacidad son efectivos cuando se publican en esta página.
  br
  h3 Aceptación de esta Política
  p
    | Usted reconoce que ha leído esta Política y acepta todos sus términos y condiciones. Al acceder y utilizar el Sitio y los Servicios, usted acepta estar sujeto a esta Política. Si no acepta cumplir con los términos de esta Política, no está autorizado para acceder o utilizar el Sitio y los Servicios.
  br
  h3 Contáctenos
  p
    | Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos a través de 
    a.text-warning(href=HOST+'/contacto?sub=priv') http://sciencecookies.net/contacto.
  div
