src/docs/tos.pug
extends ../layouts/main

block lang
  - const LANG = "es";

block missHead
  meta(name='description' content='Términos de servicio de Science Cookies')
  link(rel='canonical' href=HOST+'/tos')
  title Science Cookies - Términos de servicio

  - const site="tos";

block content
  .row.justify-content-center
    h2 Términos de servicio ("Términos")
  br
  br
  p Última actualización: 3 de agosto del 2020
  p
    | Lea estos Términos de servicio detenidamente antes de utilizar el Sitio 
    a.text-warning(href='https://sciencecookies.net') https://sciencecookies.net
    |  operado por Science Cookies ("nosotros", "nosotros" o "nuestro").
  p
    | Su acceso y uso del Servicio está condicionado a su aceptación y cumplimiento de estos términos. Estos Términos se aplican a todos los visitantes, usuarios y otras personas que acceden o utilizan el Servicio.
  p
    | Al acceder o utilizar el Servicio, usted acepta estar sujeto a estos Términos. Si no esta de acuerdo con cualquier parte de los términos, entonces no puede acceder al Servicio.
  br
  h3 Interpretación
  p
    | Las palabras cuya letra inicial está en mayúscula tienen significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural.
  h3 Definiciones
  p A los fines de estos Términos de servicio:
  ul
    li
      strong Servicio 
      | se refiere al Sitio.
    li
      strong Sitio 
      | se refiere a Science Cookies, accesible desde 
      a.text-warning(href='htpps://sciencecookies.net') https://sciencecookies.net.
    li
      strong
        | Términos (referido al mismo como "Términos de Servicio", "los Términos" o " estos Términos")
      |  se refiere al presente documento que establece los términos de servicio de nuestro Sitio.
  br
  h3 Ley aplicable
  p
    | Las leyes de los Estados Unidos Mexicanos, excluyendo sus conflictos de leyes, regirán estos Términos y su uso del Servicio. Su uso del Servicio también puede estar sujeto a otras leyes locales, estatales, nacionales o internacionales.
  br
  h3 Términos de cuenta
  ul
    li Debe tener 13 años o más para usar este Servicio.
    li
      | Debes ser un humano. No se permiten cuentas registradas por "bots" u otros métodos automatizados.
    li
      | Debe proporcionar su nombre, una dirección de correo electrónico válida y cualquier otra información solicitada para completar el proceso de registro.
    li
      | Usted es responsable de mantener la seguridad de su cuenta y contraseña. Science Cookies no puede y no será responsable de cualquier pérdida o daño por el incumplimiento de esta obligación de seguridad.
    li Usted es responsable de todas las actividades que ocurran en su cuenta.
    li
      | No puede usar el Servicio para ningún propósito ilegal o no autorizado. No debe, en el uso del Servicio, violar ninguna ley en su jurisdicción (incluidas, entre otras, las leyes de derechos de autor o marcas registradas).
  h3 Terminación
  p
    | Podemos rescindir o suspender el acceso a nuestro Servicio de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluyendo, pero no limitado a, el incumplimiento de los Términos.
  p
    | Todas las disposiciones de los Términos que por su naturaleza deberían sobrevivir a la terminación sobrevivirán terminación, incluidas, entre otras, disposiciones de propiedad, renuncias de garantía, indemnización y limitaciones de responsabilidad.
  br
  h3 Contenido
  p
    | Nuestro servicio le permite publicar, vincular, almacenar, compartir y de otra manera poner a disposición cierta información, texto, gráficos, videos u otro material ("Contenido"). Al aceptar estos Términos, está de acuerdo que el Contenido que publiques en el Servicio no continene material con derechos de autor de terceros ni material sujeto a derechos de propiedad de terceros, a menos que se tenga una licencia formal del propietario para hacerlo.
  br
  h3 Eliminando tu contenido
  p
    | Si creemos razonablemente que alguno de su material publicado (1) infringe estos Términos, (2) viola la ley aplicable o (3) podría dañar a nuestros usuarios, terceros o a nosotros, entonces nos reservamos el derecho (pero no la obligación) de eliminar parte o la totalidad de ese contenido.
  br
  h3 Comentarios y sugerencias
  p
    | Nuestro Servicio le permite hacernos llegar comentarios y sugerencias. Nos recervamos el derecho, a nuestro exclusivo criterio, de aceptar o rechazar e implementar o no dichos comentarios y / o sugerencias.
  br
  h3 Servicios de terceros
  p
    | Usted comprende que Science Cookies utiliza proveedores de terceros y socios de 
    i hosting
    |  para proporcionar el 
    i hardware
    | , el 
    i software
    | , las redes, el almacenamiento y la tecnología relacionada necesarios para ejecutar el Servicio.
  br
  h3 Enlaces a otros sitios web
  p
    | Nuestro servicio puede contener enlaces a sitios web de terceros o servicios que no son nuestra propiedad o están controlados por Science Cookies. Science Cookies no tiene control ni asume responsabilidad por el contenido, políticas de privacidad o prácticas de sitios web o servicios de terceros. Usted además reconoce y acepta que Science Cookies no será responsable, directa o indirectamente, de cualquier daño o pérdida causada o presuntamente causada por o en relación con el uso o dependencia de cualquier dicho contenido, bienes o servicios disponibles en o a través de dichos sitios web o servicios.
  br
  h3 Cambios a estos Términos de Servicio
  p
    | Nos reservamos el derecho, a nuestro exclusivo criterio, de modificar o reemplazar estos Términos en cualquier momento. En dado caso, intentaremos proporcionar un aviso de al menos 30 días antes de que cualquier término nuevo entre en vigor.
  p
    | Se le recomienda que revise estos Términos de Servicio periódicamente para detectar cualquier cambio. Los cambios a estos Términos de Servicio son efectivos cuando se publican en esta página.
  br
  h3 Aceptación de estos Términos
  p
    | Usted reconoce que ha leído estos Términos y acepta todos sus términos y condiciones. Al acceder y utilizar el Sitio y los Servicios, usted acepta estar sujeto a estos Términos. Si no acepta cumplir con los Términos de Servicio, no está autorizado para acceder o utilizar el Sitio y los Servicios.
  br
  h3 Contáctenos
  p
    | Si tiene alguna pregunta sobre estos Términos, puede contactarnos a través de 
    a.text-warning(href=HOST+'/contacto?sub=tos') http://sciencecookies.net/contacto.

public/docs/tos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Términos de servicio de Science Cookies"/>
    <link rel="shortcut icon" href="../img/logoT.svg">
    <title>Science Cookies - Términos de servicio</title>

    <!--Firebase app-->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <!--Firebase features-->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>

    <!--Initialize Firebase-->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig={
        apiKey: "AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",
        authDomain: "sciencecookies.net",
        databaseURL: "https://science-cookies.firebaseio.com",
        projectId: "science-cookies",
        storageBucket: "science-cookies.appspot.com",
        messagingSenderId: "906770471712",
        appId: "1:906770471712:web:c7a2c16bac19b6c2d7d545",
        measurementId: "G-1MYVREMBFV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!--FirebaseUI-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <style>
      body{
        font-family: 'Raleway', sans-serif;
        font-weight: bolder;
      }
    </style>

  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #791acd;">
      <img src="../img/wlogoT.svg" height="30" class="d-inline-block align-center mr-2" alt="Science Cookies Logo" loading="lazy">
      <a class="navbar-brand" href="https://sciencecookies.net">Science Cookies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarM">
        <ul class="navbar-nav mr-auto py-0">
          <a class="btn btn-dark mx-2 my-1" href="https://sciencecookies.net">Inicio</a>
          <a class="btn btn-dark mx-2 my-1" href="../quienes-somos">¿Quienes somos?</a>
          <a class="btn btn-dark mx-2 my-1" href="../contacto">Contacto</a>
          <a class="btn btn-dark mx-2 my-1" href="../archivo">Archivo</a>
        </ul>
        <div class="row justify-content-end pr-4">
            <a class="btn btn-dark py-2 px-3" href="../perfil"><i class="fas fa-user"></i></a>
        </div>
      </div>
    </nav>
    
    <!--Página-->
    <div class="container-fluid text-white" style="background-color: black;background-image: url('../img/fondo1.jpg');background-position: center top;background-attachment: fixed;">
        <div class="container-fluid py-md-3 pl-md-3">
          <p class="text-center"><img class="mt-3 mb-4" style="height:8rem;" src="../img/NLogoHalignT.svg" alt="Science Cookies Logo"></p>
          <div class="row justify-content-center"><h2>Términos de servicio ("Términos")</h2></div>
          <br><br>
          <p>Última actualización: 3 de agosto del 2020</p>
          <p>Lea estos Términos de servicio detenidamente antes de utilizar el Sitio <a href="https://sciencecookies.net" class="text-warning">https://sciencecookies.net</a> operado por Science Cookies ("nosotros", "nosotros" o "nuestro").</p>
          <p>Su acceso y uso del Servicio está condicionado a su aceptación y cumplimiento de estos términos. Estos Términos se aplican a todos los visitantes, usuarios y otras personas que acceden o utilizan el Servicio.</p>
          <p>Al acceder o utilizar el Servicio, usted acepta estar sujeto a estos Términos. Si no esta de acuerdo con cualquier parte de los términos, entonces no puede acceder al Servicio.</p>
          <br>
          <h3>Interpretación</h3>
          <p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural.</p>
          <h3>Definiciones</h3>
          <p>A los fines de estos Términos de servicio:</p>
          <ul>
            <li><strong>Servicio </strong>se refiere al Sitio.</li>
            <li><strong>Sitio </strong>se refiere a Science Cookies, accesible desde <a href="htpps://sciencecookies.net" class="text-warning">https://sciencecookies.net.</a></li>
            <li><strong>Términos (referido al mismo como "Términos de Servicio", "los Términos" o " estos Términos")</strong> se refiere al presente documento que establece los términos de servicio de nuestro Sitio.</li>
          </ul>
          <br>
          <h3>Ley aplicable</h3>
          <p>Las leyes de los Estados Unidos Mexicanos, excluyendo sus conflictos de leyes, regirán estos Términos y su uso del Servicio. Su uso del Servicio también puede estar sujeto a otras leyes locales, estatales, nacionales o internacionales.</p>
          <br>
          <h3>Términos de cuenta</h3>
          <ul>
            <li>Debe tener 13 años o más para usar este Servicio.</li>
            <li>Debes ser un humano. No se permiten cuentas registradas por "bots" u otros métodos automatizados.</li>
            <li>Debe proporcionar su nombre, una dirección de correo electrónico válida y cualquier otra información solicitada para completar el proceso de registro.</li>
            <li>Usted es responsable de mantener la seguridad de su cuenta y contraseña. Science Cookies no puede y no será responsable de cualquier pérdida o daño por el incumplimiento de esta obligación de seguridad.</li>
            <li>Usted es responsable de todas las actividades que ocurran en su cuenta.</li>
            <li>No puede usar el Servicio para ningún propósito ilegal o no autorizado. No debe, en el uso del Servicio, violar ninguna ley en su jurisdicción (incluidas, entre otras, las leyes de derechos de autor o marcas registradas).</li>
          </ul>
          <h3>Terminación</h3>
          <p>Podemos rescindir o suspender el acceso a nuestro Servicio de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluyendo, pero no limitado a, el incumplimiento de los Términos.</p>
          <p>Todas las disposiciones de los Términos que por su naturaleza deberían sobrevivir a la terminación sobrevivirán terminación, incluidas, entre otras, disposiciones de propiedad, renuncias de garantía, indemnización y limitaciones de responsabilidad.</p>
          <br>
          <h3>Contenido</h3>
          <p>Nuestro servicio le permite publicar, vincular, almacenar, compartir y de otra manera poner a disposición cierta información, texto, gráficos, videos u otro material ("Contenido"). Al aceptar estos Términos, está de acuerdo que el Contenido que publiques en el Servicio no continene material con derechos de autor de terceros ni material sujeto a derechos de propiedad de terceros, a menos que se tenga una licencia formal del propietario para hacerlo.</p>
          <br>
          <h3>Eliminando tu contenido</h3>
          <p>Si creemos razonablemente que alguno de su material publicado (1) infringe estos Términos, (2) viola la ley aplicable o (3) podría dañar a nuestros usuarios, terceros o a nosotros, entonces nos reservamos el derecho (pero no la obligación) de eliminar parte o la totalidad de ese contenido.</p>
          <br>
          <h3>Comentarios y sugerencias</h3>
          <p>Nuestro Servicio le permite hacernos llegar comentarios y sugerencias. Nos recervamos el derecho, a nuestro exclusivo criterio, de aceptar o rechazar e implementar o no dichos comentarios y / o sugerencias.</p>
          <br>
          <h3>Servicios de terceros</h3>
          <p>Usted comprende que Science Cookies utiliza proveedores de terceros y socios de hosting para proporcionar el hardware, el software, las redes, el almacenamiento y la tecnología relacionada necesarios para ejecutar el Servicio.</p>
          <br>
          <h3>Enlaces a otros sitios web</h3>
          <p>Nuestro servicio puede contener enlaces a sitios web de terceros o servicios que no son nuestra propiedad o están controlados por Science Cookies. Science Cookies no tiene control ni asume responsabilidad por el contenido, políticas de privacidad o prácticas de sitios web o servicios de terceros. Usted además reconoce y acepta que Science Cookies no será responsable, directa o indirectamente, de cualquier daño o pérdida causada o presuntamente causada por o en relación con el uso o dependencia de cualquier dicho contenido, bienes o servicios disponibles en o a través de dichos sitios web o servicios.</p>
          <br>
          <h3>Cambios a estos Términos de Servicio</h3>
          <p>Nos reservamos el derecho, a nuestro exclusivo criterio, de modificar o reemplazar estos Términos en cualquier momento. En dado caso, intentaremos proporcionar un aviso de al menos 30 días antes de que cualquier término nuevo entre en vigor.</p>
          <p>Se le recomienda que revise estos Términos de Servicio periódicamente para detectar cualquier cambio. Los cambios a estos Términos de Servicio son efectivos cuando se publican en esta página.</p>
          <br>
          <h3>Aceptación de estos Términos</h3>
          <p>Usted reconoce que ha leído estos Términos y acepta todos sus términos y condiciones. Al acceder y utilizar el Sitio y los Servicios, usted acepta estar sujeto a estos Términos. Si no acepta cumplir con los Términos de Servicio, no está autorizado para acceder o utilizar el Sitio y los Servicios.</p>
          <br>
          <h3>Contáctenos</h3>
          <p>Si tiene alguna pregunta sobre estos Términos, puede contactarnos a través de <a href="../contacto?sub=tos" class="text-warning">http://sciencecookies.net/contacto.</a></p>
        </div>
    </div>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>
