src/drafts.pug
extends layouts/main

block missHead
  meta(name='description' content='Revisa y administra tus borradores')
  link(rel='canonical' href=HOST+'/drafts')
  title Science Cookies - Borradores

  - const site="";

block precontent
  // Plus modal
  #mdlPlus.modal.fade(tabindex='-1' aria-labelledby='mdlPlusL' aria-hidden='true')
    #alrtPlusContainer
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5#mdlPlusL.modal-title Crear una nueva galleta
          button#btnCanPlus1.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          form#frmPlus
            .form-group
              label(for='inTitle') Título de la galleta
              input#inTitle.form-control(type='text' placeholder='Nueva galleta' required='')
            .form-group
              label(for='inFile') Nombre del archivo
              input#inFile.form-control(type='text' placeholder='nueva-galleta' required='')
            .dropdown-divider
            button#btnPlusConf.btn.btn-primary.btn-block(type='submit') Crear
            #barCont.progress.d-none
              #bar.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%')
        .modal-footer
          button#btnCanPlus0.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cancelar

  // Side toolbar
  .tbar.tbar-right.btn-toolbar.mb-3(role='toolbar')
    .btn-group-vertical.mr-2.btn-group-lg(role='group')
      button#btnPlus.btn.btn-scckie(type='button')
        i.fas.fa-plus

block content
  form#frmSrch.mb-4
    .input-group
      input#srcBox.form-control(type='text' placeholder='Buscar galletas...' aria-describedby='frmBtns' maxlength='100')
      #frmBtns.input-group-append
        select#inOrd.custom-select.rounded-0
          option#inSrchOrd0(value='created') Creación
          option#inSrchOrd1(value='published') Publicación
          option#inSrchOrd2(value='ledit') Edición
          option#inSrchOrd3(value='pop') Popularidad
        select#inDir.custom-select.rounded-0
          option#inSrchDir0(value='desc') Decendente
          option#inSrchDir1(value='asc') Acendente
        button.btn.btn-outline-light(type='submit')
          i.fas.fa-search
  nav#pgNavT.d-none(aria-label='pageNavT')
    ul.pagination.justify-content-end
      li.page-item
        button#pgTPrv.page-link.text-light.bg-transparent(aria-label='pgTPrv')
          span(aria-hidden='true') «
      li.page-item
        span#disPgT.page-link.text-light.bg-transparent 1
      li.page-item
        button#pgTNxt.page-link.text-light.bg-transparent(aria-label='pgTNxt')
          span(aria-hidden='true') »

  // Cards
  #crdContainer.row.row-cols-1.row-cols-sm-2.row-cols-md-1.row-cols-lg-2.row-cols-xl-3

  nav#pgNavB.d-none(aria-label='pageNavB')
    ul.pagination.justify-content-end
      li.page-item
        button#pgBPrv.page-link.text-light.bg-transparent(aria-label='pgBPrv')
          span(aria-hidden='true') «
      li.page-item
        span#disPgB.page-link.text-light.bg-transparent 1
      li.page-item
        button#pgBNxt.page-link.text-light.bg-transparent(aria-label='pgBNxt')
          span(aria-hidden='true') »

block ownjs
  script(src='/js/drafts.js')

public/drafts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Revisa y administra tus borradores"/>
    <link rel="canonical" href="https://sciencecookies.net/drafts"/>
    <link rel="shortcut icon" href="img/logoT.svg">
    <title>Science Cookies - Borradores</title>

    <!--Firebase app-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <!--Firebase features-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-functions.js"></script>

    <!--Initialize Firebase-->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig={
        apiKey: "AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",
        authDomain: "sciencecookies.net",
        databaseURL: "https://science-cookies.firebaseio.com",
        projectId: "science-cookies",
        storageBucket: "science-cookies.appspot.com",
        messagingSenderId: "906770471712",
        appId: "1:906770471712:web:c7a2c16bac19b6c2d7d545",
        measurementId: "G-1MYVREMBFV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!--FirebaseUI-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth__es.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    
    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #791acd;">
      <img src="img/wlogoT.svg" height="30" class="d-inline-block align-center mr-2" alt="Science Cookies Logo" loading="lazy">
      <a class="navbar-brand" href="https://sciencecookies.net">Science Cookies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarM">
        <ul class="navbar-nav mr-auto py-0">
          <a class="btn btn-dark mx-2 my-1" href="https://sciencecookies.net">Inicio</a>
          <a class="btn btn-dark mx-2 my-1" href="quienes-somos">¿Quienes somos?</a>
          <a class="btn btn-dark mx-2 my-1" href="contacto">Contacto</a>
          <a class="btn btn-dark mx-2 my-1" href="archivo">Archivo</a>
        </ul>
        <div class="row justify-content-end">
          <div class="dropdown mr-4 dropleft">
            <button class="btn btn-dark dropdown-toggle p-2" type="button" id="usrDrpdwn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas" id="icnUsr"></i><img src="" height="30" class="d-inline-block align-center ml-2 rounded-circle" alt="" id="picUsr"></button>
            <div class="dropdown-menu dropdown-menu-right bg-dark pl-1" aria-labelledby="usrDrpdwn">
              <a id="btnPrfl" class="btn btn-link text-decoration-none text-light d-none" href="perfil">Mi perfíl</a>
              <a id="btnPref" class="btn btn-link text-decoration-none text-light d-none" href="perfil?tab=pref">Preferencias</a>
              <a id="btnDraft" class="btn btn-link text-decoration-none text-light d-none" href="drafts">Borradores</a>
              <div class="dropdown-divider ml-1 mr-2"></div>
              <button id="btnLgO" class="btn btn-link text-decoration-none text-light d-none">Cerrar sesión</button>
              <button id="btnLgI" class="btn btn-link text-decoration-none text-light d-none" data-toggle="modal" data-target="#mdlRgstr">Acceder</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Register modal -->
    <div class="modal fade" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="mdlRgsL" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="firebaseui-auth-container"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Plus modal-->
    <div class="modal fade" id="mdlPlus" tabindex="-1" aria-labelledby="mdlPlusL" aria-hidden="true">
      <div id="alrtPlusContainer"></div>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mdlPlusL">Crear una nueva galleta</h5>
            <button id="btnCanPlus1" type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="frmPlus">
              <div class="form-group">
                <label for="inTitle">Título de la galleta</label>
                <input class="form-control" type="text" placeholder="Nueva galleta" id="inTitle" required>
              </div>
              <div class="form-group">
                <label for="inFile">Nombre del archivo</label>
                <input class="form-control" type="text" placeholder="nueva-galleta" id="inFile" required>
              </div>
              <div class="dropdown-divider"></div>
              <button id="btnPlusConf" type="submit" class="btn btn-primary btn-block">Crear</button>
              <div class="progress d-none" id="barCont">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="bar"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button id="btnCanPlus0" type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Alertas-->
    <div id="alrtClsSsn">
      
    </div>
    
    <!--Página-->
    
    <!--Side toolbar-->
    <div class="tbar tbar-right btn-toolbar mb-3" role="toolbar">
      <div class="btn-group-vertical mr-2 btn-group-lg" role="group">
        <button type="button" class="btn btn-scckie" id="btnPlus"><i class="fas fa-plus"></i></button>
      </div>
    </div>

    <div class="container-fluid text-white" style="background-color: black;background-image: url('img/fondo1.jpg');background-position: center top;background-attachment: fixed;">
      <div class="row justify-content-around">
        <div class="col-md-3 col-xl-2 sidebar my-0 ml-lg-3 mr-0 ml-md-2 py-md-1 pl-md-3 text-dark" style="background-color: #FFF8E7;">
          <div class="row">
            <h5 class="text-center my-auto mr-auto ml-3 ml-md-auto mt-md-2 d-md-none">Galletas recomendadas</h5>
            <button class="btn d-md-none p-0 pr-2 mr-4" type="button" data-toggle="collapse" data-target="#sdbarL" aria-controls="sdbarL" aria-expanded="false" aria-label="Toggle docs navigation" style="font-size: 1.8rem;"><i class="fas fa-bars"></i></button>
          </div>
          <nav class="collapse sdbarCnt" id="sdbarL">
            <div class="col justify-content-center px-5 px-md-0 px-lg-3 px-xl-2">
              <h5 class="text-center">La galleta más nueva</h5>
              <a href="" class="text-decoration-none text-dark d-none d-md-inline" id="crd0"><div class="card mb-2">
                <img id="crd0i" src="" class="card-img-top" alt="">
                <div class="card-body" id="crd0t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-md-none" id="rmed0" ><div class="media mb-3">
                <img id="rmed0i" src="" class="align-self-center mr-3" alt="" width="64px" height="64px">
                <div class="media-body" id="rmed0t"></div>
              </div></a>
              <h5 class="text-center">Las galletas más populares</h5>
              <a href="" class="text-decoration-none text-dark d-none d-md-inline" id="crd1"><div class="card mb-2">
                <img id="crd1i" src="" class="card-img-top" alt="">
                <div class="card-body" id="crd1t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-none d-md-inline" id="crd2"><div class="card mb-2">
                <img id="crd2i" src="" class="card-img-top" alt="">
                <div class="card-body" id="crd2t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-none d-md-inline" id="crd3"><div class="card mb-2">
                <img id="crd3i" src="" class="card-img-top" alt="">
                <div class="card-body" id="crd3t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-md-none" id="rmed1"><div class="media mb-3">
                <img id="rmed1i" src="" class="align-self-center mr-3" alt="" width="64px" height="64px">
                <div class="media-body" id="rmed1t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-md-none" id="rmed2"><div class="media mb-3">
                <img id="rmed2i" src="" class="align-self-center mr-3" alt="" width="64px" height="64px">
                <div class="media-body" id="rmed2t"></div>
              </div></a>
              <a href="" class="text-decoration-none text-dark d-md-none" id="rmed3"><div class="media mb-3">
                <img id="rmed3i" src="" class="align-self-center mr-3" alt="" width="64px" height="64px">
                <div class="media-body" id="rmed3t"></div>
              </div></a>
            </div>
          </nav>
        </div>
        <div class="col-12 col-sm-9 col-md-6 col-xl-7 py-md-3 pl-md-3">
          <p class="text-center"><img class="mt-3 mb-4 w-75" src="img/NLogoHalignT.svg" alt="Science Cookies: artículos de ciencia con chispas de chocolate"></p>
          <div class="container-fluid mb-2 rounded-lg p-3" style="background-color:rebeccapurple;">
            <!--Aquí va el contenido-->
            <form class="mb-4" id="frmSrch">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar galletas..." aria-describedby="frmBtns" maxlength="100" id="srcBox">
                <div class="input-group-append" id="frmBtns">
                  <select class="custom-select rounded-0" id="inOrd">
                    <option value="created" id="inSrchOrd0">Creación</option>
                    <option value="published" id="inSrchOrd1">Publicación</option>
                    <option value="ledit" id="inSrchOrd2">Edición</option>
                    <option value="pop" id="inSrchOrd3">Popularidad</option>
                  </select>
                  <select class="custom-select rounded-0" id="inDir">
                    <option value="desc" id="inSrchDir0">Decendente</option>
                    <option value="asc" id="inSrchDir1">Acendente</option>
                  </select>
                  <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
            <nav aria-label="pageNavT" class="d-none" id="pgNavT">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <button class="page-link text-light bg-transparent" aria-label="pgTPrv" id="pgTPrv">
                    <span aria-hidden="true">&laquo;</span>
                  </button>
                </li>
                <li class="page-item"><span class="page-link text-light bg-transparent" id="disPgT">1</span></li>
                <li class="page-item">
                  <button class="page-link text-light bg-transparent" aria-label="pgTNxt" id="pgTNxt">
                    <span aria-hidden="true">&raquo;</span>
                  </button>
                </li>
              </ul>
            </nav>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-2 row-cols-xl-3" id="crdContainer">
              <!--Cards-->
            </div>
            <nav aria-label="pageNavB" class="d-none" id="pgNavB">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <button class="page-link text-light bg-transparent" aria-label="pgBPrv" id="pgBPrv">
                    <span aria-hidden="true">&laquo;</span>
                  </button>
                </li>
                <li class="page-item"><span class="page-link text-light bg-transparent" id="disPgB">1</span></li>
                <li class="page-item">
                  <button class="page-link text-light bg-transparent" aria-label="pgBNxt" id="pgBNxt">
                    <span aria-hidden="true">&raquo;</span>
                  </button>
                </li>
              </ul>
            </nav>
            <!--Aquí termina el contenido-->
          </div>
        </div>
        <!--Anuncios V-->
        <div class="col-2 py-md-3 d-none d-sm-block bg-info sidebar text-dark text-center justify-content-center px-1 px-lg-2" id="adsV"></div>
      </div>
      <!--Anuncios H-->
      <div class="row bg-info px-2 text-dark d-sm-none justify-content-center" id="adsH"></div>
    </div>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/global.js"></script>
    <script src="js/drafts.js"></script>

    <!--AddThis-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f13599e10bd5c2b"></script>
  </body>
</html>
