public/editar-calendario.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="pffq0MGMyrYBsgL7f9drofhXb0nfHmqE8-h1YZf83xA"><link rel="icon shortcut" href="https://sciencecookies--pr35-translations-mofurpft.web.app/img/logoT.svg"><script>!function(t,e,n,c,a,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(c)).async=1,i.src="https://www.clarity.ms/tag/56t5m147ti",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script");</script><script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"><link rel="canonical" href="https://sciencecookies--pr35-translations-mofurpft.web.app/editar-calendario/"><title>Editar Calendarios - Science Cookies</title><script>window.site="editCal",window.lang="es";</script><link rel="stylesheet" href="https://sciencecookies--pr35-translations-mofurpft.web.app/styles/main.css"><link rel="stylesheet" href="/editCal.4f8b6fc8.css"></head><body><nav class="bg-sc navbar navbar-dark navbar-expand-lg sticky-top"><img class="align-center d-inline-block mr-2" src="https://sciencecookies--pr35-translations-mofurpft.web.app/img/wlogoT.svg" width="30" height="30" alt="Science Cookies Logo"><a class="navbar-brand" href="https://sciencecookies--pr35-translations-mofurpft.web.app/">Science Cookies</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarM"><ul class="mr-auto navbar-nav py-0"><a class="btn btn-dark mx-2 my-1" href="https://sciencecookies--pr35-translations-mofurpft.web.app/">Inicio</a><a class="btn btn-dark mx-2 my-1" href="https://sciencecookies--pr35-translations-mofurpft.web.app/archivo/">Archivo</a><a class="btn btn-dark mx-2 my-1" href="https://sciencecookies--pr35-translations-mofurpft.web.app/calendario-astronomico/">Calendario Astronómico</a><div class="d-flex dropdown flex-column"><button class="btn btn-dark flex-fill mx-2 my-1" id="usBtnsDrpdwn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros</button><div class="bg-sc dropdown-menu mb-2 px-0 py-1" aria-labelledby="usBtnsDrpdwn" style="min-width:max-content;"><div class="col-12 d-flex px-0"><a class="btn btn-dark flex-fill mx-2 my-1" href="https://sciencecookies--pr35-translations-mofurpft.web.app/quienes-somos/">¿Quienes somos?</a></div><div class="col-12 d-flex px-0"><a class="btn btn-dark flex-fill mx-2 my-1" href="https://sciencecookies--pr35-translations-mofurpft.web.app/contacto/">Contacto</a></div></div></div><i class="mx-3 my-auto text-light" id="tagLstSave"></i></ul><div class="justify-content-end row"><div class="dropdown dropleft mr-4"><button class="btn btn-dark dropdown-toggle p-2" id="usrDrpdwn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas" id="icnUsr"></i><img class="align-center d-inline-block ml-2 rounded-circle" id="picUsr" src="" height="30" alt=""></button><div class="bg-dark dropdown-menu dropdown-menu-right pl-1" aria-labelledby="usrDrpdwn"><a class="btn btn-link d-none text-decoration-none text-light" id="btnPrfl" href="https://sciencecookies--pr35-translations-mofurpft.web.app/perfil/">Mi Perfíl</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnPref" href="https://sciencecookies--pr35-translations-mofurpft.web.app/perfil/?tab=pref">Preferencias</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnDraft" href="https://sciencecookies--pr35-translations-mofurpft.web.app/drafts/">Borradores</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnCals" href="https://sciencecookies--pr35-translations-mofurpft.web.app/calendarios/">Calendarios</a><div class="dropdown-divider ml-1 mr-2"></div><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgO">Cerrar Sesión</button><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgI" data-toggle="modal" data-target="#mdlRgstr">Acceder</button></div></div></div></div></nav><div id="alrtClsSsn"></div><div class="fade modal" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="mdlRgsL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div id="firebaseui-auth-container"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button></div></div></div></div><div class="fade modal" id="mdlPublish" tabindex="-1" role="dialog" aria-labelledby="mdlPublishL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlPublishL">Publicar el calendario</h5><button class="close" id="btnCanPublish1" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p id="mdlPublishTxt"></p><img class="@# d-none" src="" alt=""><div class="d-none my-2 progress" id="barPublishCont"><div class="progress-bar progress-bar-animated progress-bar-striped" id="barPublish" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0"></div></div></div><div class="modal-footer"><button class="btn btn-block btn-scckie" id="btnCnfPublish" type="button">Publicar</button><button class="btn btn-block btn-secondary" id="btnCanPublish0" type="button" data-dismiss="modal">Cancelar</button></div></div></div></div><div class="fade modal" id="mdlEventInfo" tabindex="-1" role="dialog" aria-labelledby="mdlEventInfoL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlEventInfoL"></h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="px-4 py-2 row"><button class="btn btn-scckie mr-auto" id="btnPriorEve"><i class="fa-arrow-left fas"></i></button><button class="btn btn-scckie" id="btnNextEve"><i class="fa-arrow-right fas"></i></button></div><div class="overflow-auto" id="eventInfoCont"></div></div></div></div><div class="btn-toolbar mb-3 tbar tbar-right" role="toolbar"><div class="btn-group-lg btn-group-vertical mr-2" role="group"><a class="btn btn-scckie" id="btnPrevCal" target="_blank"><i class="fa-eye fas"></i></a><a class="btn btn-scckie" id="btnPrevMail" target="_blank"><i class="fa-envelope fas"></i></a><button class="btn btn-scckie d-none" id="btnAprove"><i class="fa-check-square far"></i></button><button class="btn btn-scckie d-none" id="btnPub" data-toggle="modal" data-target="#mdlPublish"><i class="fa-paper-plane fas"></i></button><a class="btn btn-scckie text-decoration-none" id="btnSrcCal" target="_blank"><i class="fa-calendar-day fas"></i></a><a class="btn btn-scckie text-decoration-none" id="btnSrcCal2" target="_blank"><i class="fa-calendar-day fas"></i></a><a class="btn btn-scckie text-decoration-none" id="btnSrcCal3" target="_blank"><i class="fa-calendar-day fas"></i></a></div></div><div class="container-fluid page-container text-white"><div class="justify-content-around row"><div class="col-md-3 col-xl-2 ml-lg-3 ml-md-2 mr-0 my-0 pl-md-3 py-md-1 sidebar text-dark"><div class="row"><h5 class="d-md-none ml-3 ml-md-auto mr-auto mt-md-2 my-auto text-center">Galletas recomendadas</h5><button class="btn d-md-none mr-4 p-0 pr-2" type="button" data-toggle="collapse" data-target="#sdbarL" aria-controls="sdbarL" aria-expanded="false" style="font-size:1.8rem;"><i class="fa-bars fas"></i></button></div><nav class="collapse sdbarCnt" id="sdbarL"><div class="col justify-content-center px-3 px-lg-3 px-md-0 px-xl-2"><div class="d-none" id="calRecom"><h5 class="text-center">Calendario Astronómico</h5><div id="calCnt"></div></div><h5 class="text-center">La Galleta más nueva</h5><div id="newCook"></div><div class="d-md-none dropdown-divider"></div><h5 class="text-center">Las Galletas más populares</h5><div id="popCook"></div></div><div class="col d-flex justify-content-center"><a class="btn btn-link-scckie mt-md-2" href="https://sciencecookies--pr35-translations-mofurpft.web.app/archivo/">More</a></div></nav></div><div class="col-12 col-md-6 col-sm-9 col-xl-7 pl-md-3 py-md-3" id="cookCnt"><div class="align-items-center justify-content-center mb-4 mt-3 row"><div class="col-10 col-sm-5 col-xl-3"><img class="w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/img/logoT.svg" alt="Science Cookies Logo" loading="lazy"></div><div class="col-12 col-sm-6 col-xl-4"><h1 class="text-center" style="font-size:2.8rem;">SCIENCE COOKIES</h1><h2 class="text-center" style="font-size:1rem;">Artículos de ciencia con chispas de chocolate</h2></div></div><div class="container-fluid mb-2 p-3 rounded-lg" style="background-color:#57238b;"><h1 class="text-center" id="title"></h1><div class="justify-content-center mb-2 row"><label class="col-12 col-form-label">Imagen</label><figure class="col-9 col-xl-6 mb-3 p-0" style="position:relative;border-radius:.25rem;"><img class="card-img m-0" id="prevMed" src="https://via.placeholder.com/200.webp" onerror="this.src='https://via.placeholder.com/200.webp'"><div class="card-img-overlay pt-0" style="padding-left:.9rem;padding-right:.9rem;"><div class="mb-2 p-0 row"><button class="btn btn-light btn-scckie btn-sm ml-auto" id="btnChgImg"><i class="fa-exchange-alt fas" aria-hidden="true"></i></button></div></div><br><div class="row"><div class="col"><label>Pie de foto</label><input class="form-control" id="inPicCapt" type="text"></div></div><div class="row"><div class="col"><label>Alt</label><input class="form-control" id="inPicAlt" type="text"></div></div></figure></div><div class="d-none mb-2 progress" id="barChgImgCont"><div class="progress-bar progress-bar-animated progress-bar-striped" id="barChgImg" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0"></div></div><form class="d-none" id="frmChgImg"><div class="justify-content-center mb-3 row"><div class="form-check form-check-inline ml-3"><input class="form-check-input" id="inMedSrc0" type="radio" name="radsMedSrc" required=""><label class="form-check-label" for="inMedSrc0">Propio</label></div><div class="form-check form-check-inline ml-3"><input class="form-check-input" id="inMedSrc1" type="radio" name="radsMedSrc" value="out"><label class="form-check-label" for="inMedSrc1">Externo</label></div></div><div class="custom-file d-none mb-5" id="inChgImgFileCont"><input class="custom-file-input" id="inChgImg" type="file"><label class="custom-file-label" id="inChgImgL" for="inChgImg" data-browse="Elegir">Subir archivo</label></div><div class="d-none mb-2 row" id="inChgImgUrlCont"><div class="col"><label for="inChgImgUrl">URL del archivo</label><input class="form-control" id="inChgImgUrl" type="text" placeholder="https://imagen.com"></div></div><div class="justify-content-center mb-2 row"><button class="btn btn-secondary mx-2" id="btnCanChgImg" type="submit">Cancelar</button><button class="btn btn-primary mx-2" id="btnCnfChgImg" type="submit">Aceptar</button></div></form><form id="frmText"><div class="mb-2 row"><label class="col-12 col-form-label">Descripción</label><div class="col"><textarea class="form-control" id="inDesc" rows="3"></textarea></div></div><div class="mb-2 row"><label class="col-12 col-form-label">Descripción corta</label><div class="col"><textarea class="form-control" id="inDescShort" rows="3"></textarea></div></div><div class="justify-content-end mb-2 row"><button class="btn btn-light btn-link-scckie mx-3" type="submit"><i class="fa-check fas"></i></button></div></form></div><div class="container-fluid mb-2 overflow-auto p-2 rounded-lg" style="background-color:#57238b;"><div class="table-responsive"><table class="rounded table table-bordered table-light"><thead class="thead-dark"><tr><th style="min-width:7rem;width:13%;">Domingo</th><th style="min-width:7rem;width:13%;">Lunes</th><th style="min-width:7rem;width:13%;">Martes</th><th style="min-width:7rem;width:13%;">Miercoles</th><th style="min-width:7rem;width:13%;">Jueves</th><th style="min-width:7rem;width:13%;">Viernes</th><th style="min-width:7rem;width:13%;">Sabado</th></tr></thead><tbody id="weeksCont"></tbody></table></div></div></div><div class="bg-info col-2 d-none d-sm-block justify-content-center px-1 px-lg-2 py-md-3 text-center text-dark"><h5 class="mx-auto text-center">Publicidad</h5><a href="https://www.instagram.com/p/CDLE_t6nsdU/?igshid=ttb1h94rs65" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/CubreMid.webp" alt="Cubre Mid"></a><a href="https://www.instagram.com/_pedacitode_cielo/" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/PedacitoDeCielo.webp" alt="Pedacito de Cielo"></a><a href="https://www.instagram.com/p/CC_2AELnaMi/?igshid=yp0v3i285a37" rel="sponsored"><img class="w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha1.webp" alt="Lool-Ha"><img class="w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha2.webp" alt="Lool-Ha"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha3.webp" alt="Lool-Ha"></a><a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.instagram.com/awesomefundas/&amp;ved=2ahUKEwi7pZiOvfjqAhUD2qwKHSV_ChQQFjAAegQIBhAC&amp;usg=AOvVaw072K32mWOHN9b7u3cEzrcd" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/AwesomeFundas.webp" alt="Awesome Fundas"></a><a href="https://m.facebook.com/pages/category/Beauty-Supply-Store/mondlermid-100749941724343/" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Mondler.webp" alt="Mondler"></a></div></div><div class="bg-info d-sm-none justify-content-center px-2 row text-dark"><div class="col-12 pt-2"><h5 class="mx-auto text-center">Publicidad</h5></div><div class="col-6 px-1"><a href="https://www.instagram.com/p/CDLE_t6nsdU/?igshid=ttb1h94rs65" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/CubreMid.webp" alt="Cubre Mid"></a><a href="https://www.instagram.com/_pedacitode_cielo/" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/PedacitoDeCielo.webp" alt="Pedacito de Cielo"></a><a href="https://www.instagram.com/p/CC_2AELnaMi/?igshid=yp0v3i285a37" rel="sponsored"><img class="w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha1.webp" alt="Lool-Ha"><img class="w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha2.webp" alt="Lool-Ha"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Lool-Ha3.webp" alt="Lool-Ha"></a></div><div class="col-6 px-1"><a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.instagram.com/awesomefundas/&amp;ved=2ahUKEwi7pZiOvfjqAhUD2qwKHSV_ChQQFjAAegQIBhAC&amp;usg=AOvVaw072K32mWOHN9b7u3cEzrcd" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/AwesomeFundas.webp" alt="Awesome Fundas"></a><a href="https://m.facebook.com/pages/category/Beauty-Supply-Store/mondlermid-100749941724343/" rel="sponsored"><img class="mb-2 w-100" src="https://sciencecookies--pr35-translations-mofurpft.web.app/publicidad/Mondler.webp" alt="Mondler"></a></div></div></div><div class="bg-sc share"><a data-toggle="collapse" href="#shareBtns" role="button" aria-expanded="false" aria-controls="shareBtns"><i class="fa-share fas"></i></a><div class="collapse" id="shareBtns"><a id="ttShare" target="_blank" rel="external"><i class="fa-twitter fab"></i></a><a id="fbShare" target="_blank" rel="external"><i class="fa-facebook fab"></i></a><a id="waShare" target="_blank" rel="external"><i class="fa-whatsapp fab"></i></a></div></div><div class="bg-scinfo follow-us"><div class="row"> <a href="//twitter.com/intent/follow?screen_name=_sciencecookies" target="_blank" rel="external"> <i class="fa-twitter fab" style="color:#1da1f2;"></i></a><a href="http://instagram.com/sciencecookies" target="_blank" rel="external"><i class="fa-instagram fab" style="color:#e03566;"></i></a><a href="http://www.facebook.com/Science-Cookies-106549557818780/" target="_blank" rel="external"><i class="fa-facebook fab" style="color:#3b5998;"></i></a></div></div><footer class="bg-scinfo"><div class="align-items-end row"><div class="col-md-auto"><img src="https://sciencecookies--pr35-translations-mofurpft.web.app/img/wlogoT.svg" width="70" height="70" alt="Science Cookies Logo"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/">Inicio</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/archivo/">Archivo</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/calendario-astronomico/">Calendario Astronómico</a></li></ul></div><div class="col-md-auto"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/quienes-somos/">¿Quienes somos?</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/contacto/">Contacto</a></li></ul></div><div class="col-md-auto"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/docs/privacidad/">Aviso de Privacidad</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="https://sciencecookies--pr35-translations-mofurpft.web.app/docs/tos/">Términos de Servicio</a></li></ul></div></div></footer><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-functions.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script><script>var e={apiKey:"AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",authDomain:"sciencecookies.net",databaseURL:"https://science-cookies.firebaseio.com",projectId:"science-cookies",storageBucket:"science-cookies.appspot.com",messagingSenderId:"906770471712",appId:"1:906770471712:web:c7a2c16bac19b6c2d7d545",measurementId:"G-1MYVREMBFV"};firebase.initializeApp(e),firebase.analytics();</script><script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth__es.js"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin=""></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin=""></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin=""></script><script src="https://sciencecookies--pr35-translations-mofurpft.web.app/js/global.js"></script><script src="/editCal.075f9864.js"></script></body></html>

src/editar-calendario.pug
extends layouts/main

block missHead
  title Science Cookies - Editar calendario

  - const site="calEdit";

block precontent
  // Publish modal
  #mdlPublish.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlPublishL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlPublishL.modal-title Publicar el calendario
          button#btnCanPublish1.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          p#mdlPublishTxt
          img.d-none(src='' alt='' class='@#')
          #barPublishCont.progress.my-2.d-none
            #barPublish.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%')
        .modal-footer
          button#btnCnfPublish.btn.btn-scckie.btn-block(type='button') Publicar
          button#btnCanPublish0.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cancelar

  // Event Info modal
  #mdlEventInfo.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlEventInfoL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlEventInfoL.modal-title
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .row.px-4.py-2
          button#btnPriorEve.btn.btn-scckie.mr-auto
            i.fas.fa-arrow-left
          button#btnNextEve.btn.btn-scckie
            i.fas.fa-arrow-right
        #eventInfoCont.overflow-auto

  // Side toolbar
  .tbar.tbar-right.btn-toolbar.mb-3(role='toolbar')
    .btn-group-vertical.mr-2.btn-group-lg(role='group')
      a#btnPrevCal.btn.btn-scckie(target="_blank")
        i.fas.fa-eye
      a#btnPrevMail.btn.btn-scckie(target="_blank")
        i.fas.fa-envelope
      button#btnAprove.btn.btn-scckie.d-none
        i.far.fa-check-square
      button#btnPub.btn.btn-scckie.d-none(data-toggle='modal' data-target='#mdlPublish')
        i.fas.fa-paper-plane
      a#btnSrcCal.btn.btn-scckie.text-decoration-none(target="_blank")
        i.fas.fa-calendar-day
      a#btnSrcCal2.btn.btn-scckie.text-decoration-none(target="_blank")
        i.fas.fa-calendar-day
      a#btnSrcCal3.btn.btn-scckie.text-decoration-none(target="_blank")
        i.fas.fa-calendar-day

block content
  .container-fluid.mb-2.rounded-lg.p-3(style='background-color:#57238b;')
    h1#title.text-center
    .row.mb-2.justify-content-center
      label.col-12.col-form-label Imagen
      figure.col-9.col-xl-6.mb-3.p-0(style='position: relative; border-radius: 0.25rem;')
        img#prevMed.card-img.m-0(src='/img/noimg.png' onerror="this.src='/noimg.d0bf9177.png'")
        .card-img-overlay.pt-0(style='padding-left: 0.9rem; padding-right: 0.9rem;')
          .row.mb-2.p-0
            button#btnChgImg.btn.btn-light.btn-scckie.btn-sm.ml-auto
              i.fas.fa-exchange-alt(aria-hidden='true')
        br
        .row
          .col
            label Pie de foto
            input#inPicCapt.form-control(type='text')
        .row
          .col
            label Alt
            input#inPicAlt.form-control(type='text')
    #barChgImgCont.progress.mb-2.d-none
      #barChgImg.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%')
    form#frmChgImg.d-none
      .row.mb-3.justify-content-center
        .form-check.form-check-inline.ml-3
          input#inMedSrc0.form-check-input(type='radio' name='radsMedSrc' required='')
          label.form-check-label(for='inMedSrc0') Propio
        .form-check.form-check-inline.ml-3
          input#inMedSrc1.form-check-input(type='radio' name='radsMedSrc')
          label.form-check-label(for='inMedSrc1') Externo
      #inChgImgFileCont.custom-file.mb-5.d-none
        input#inChgImg.custom-file-input(type='file')
        label#inChgImgL.custom-file-label(for='inChgImg' data-browse='Elegir') Subir archivo
      #inChgImgUrlCont.row.mb-2.d-none
        .col
          label(for='inChgImgUrl') URL del archivo
          input#inChgImgUrl.form-control(type='text' placeholder='https://imagen.com')
      .row.mb-2.justify-content-center
        button#btnCanChgImg.btn.btn-secondary.mx-2(type='submit') Cancelar
        button#btnCnfChgImg.btn.btn-primary.mx-2(type='submit') Aceptar
    form#frmText
      .row.mb-2
        label.col-12.col-form-label Descripción
        .col
          textarea#inDesc.form-control(rows='3')
      .row.mb-2
        label.col-12.col-form-label Descripción corta
        .col
          textarea#inDescShort.form-control(rows='3')
      .row.mb-2.justify-content-end
        button.btn.btn-light.btn-link-scckie.mx-3(type='submit')
          i.fas.fa-check
  .container-fluid.mb-2.rounded-lg.p-2.overflow-auto(style='background-color:#57238b;')
    .table-responsive
      table.table.table-bordered.table-light.rounded
        thead.thead-dark
          tr
            th(style='min-width: 7rem; width: 13%;') Domingo
            th(style='min-width: 7rem; width: 13%;') Lunes
            th(style='min-width: 7rem; width: 13%;') Martes
            th(style='min-width: 7rem; width: 13%;') Miercoles
            th(style='min-width: 7rem; width: 13%;') Jueves
            th(style='min-width: 7rem; width: 13%;') Viernes
            th(style='min-width: 7rem; width: 13%;') Sabado
        tbody#weeksCont


block ownjs
  script(src='/js/editCal.js')
