src/editar.pug
extends layouts/main

block missHead
  title Science Cookies - Editar

  - const site="edit";

block precontent
  // Add section modal
  #mdlPlusSect.modal.fade(tabindex='-1' aria-labelledby='mdlPlusSectL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlPlusSectL.modal-title Añadir una sección
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .d-flex.flex-wrap
            button.btn.btn-scckie.m-2(onclick="plusSect('parra');" data-dismiss='modal') Párrafo
            button.btn.btn-scckie.m-2(onclick="plusSect('html');" data-dismiss='modal') HTML
            button.btn.btn-scckie.m-2(onclick="plusSect('youtube');" data-dismiss='modal') Youtube
            button.btn.btn-scckie.m-2(onclick="plusSect('medSimple');" data-dismiss='modal') Multimedia
          // Add more@#
        .modal-footer
          button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cancelar

  // Manage media modal
  #mdlMedMan.modal.fade(tabindex='-1' aria-labelledby='mdlMedManL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlMedManL.modal-title Administra las imágenes
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          #contMedMan.row.row-cols-1.row-cols-md-3
            .col.mb-4
              .card.text-dark.bg-light.h-100.cardBorder(style='border-color: #343a40;')
                a.text-decoration-none.text-dark.h-100.d-flex.align-items-center.justify-content-center(type='button' data-toggle='modal' data-target='#mdlAddMed' data-dismiss='modal' aria-label='Close' onclick='addFrom=0;')
                  h1.mb-0(style='font-size: 6rem;')
                    i.far.fa-plus-square
        .modal-footer
          button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cerrar

  // Choose media modal
  #mdlMedCho.modal.fade(tabindex='-1' aria-labelledby='mdlMedChoL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlMedChoL.modal-title Administra las imágenes
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          #contMedCho.row.row-cols-1.row-cols-md-3
            .col.mb-4
              .card.text-dark.bg-light.h-100.cardBorder(style='border-color: #343a40;')
                a.text-decoration-none.text-dark.h-100.d-flex.align-items-center.justify-content-center(type='button' data-toggle='modal' data-target='#mdlAddMed' data-dismiss='modal' aria-label='Close' onclick='addFrom=0;')
                  h1.mb-0(style='font-size: 6rem;')
                    i.far.fa-plus-square
        .modal-footer
          button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cerrar

  // Add media modal
  #mdlAddMed.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlAddMedL' aria-hidden='true' data-backdrop='static' data-keyboard='false')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlAddMedL.modal-title Escoge un archivo multimedia para añadir a la galleta
          button#btnCanNewMed1.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .row.mb-3.w-100.py-0.justify-content-center.mx-auto
            img#prevNewMed.w-75.m-0(src='')
          form#frmAddMed
            .row.mb-3
              .form-check.form-check-inline.ml-3
                input#inMedSrc0.form-check-input(type='radio' name='radsMedSrc' value='home' required='')
                label.form-check-label(for='inMedSrc0') Propio
              .form-check.form-check-inline.ml-3
                input#inMedSrc1.form-check-input(type='radio' name='radsMedSrc' value='out')
                label.form-check-label(for='inMedSrc1') Externo
            #inNewMedFileCont.custom-file.mb-5.d-none
              input#inNewMed.custom-file-input(type='file')
              label#inNewMedL.custom-file-label(for='inNewMed' data-browse='Elegir') Subir archivo
            #inNewMedUrlCont.row.mb-2.d-none
              .col
                label(for='inNewMedUrl') URL del archivo
                input#inNewMedUrl.form-control(type='text' placeholder='https://imagen.com')
            button#btnCnfNewMed.btn.btn-primary.btn-block(type='submit') Añadir
          #barNewMedCont.progress.mb-2.d-none
            #barNewMed.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%')
        .modal-footer
          button#btnCanNewMed0.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cancelar

  // Publish modal
  #mdlPublish.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlPublishL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#mdlPublishL.modal-title Hacer pública la galleta
          button#btnCanPublish1.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          p#mdlPublishTxt
          form#frmPublish.d-none
            // Categorías@#
            .form-row.justify-content-around
              .form-group.col-auto
                .form-check
                  input#cat0.form-check-input(type='checkbox' value='astronomia')
                  label.form-check-label(for='cat0') Astronomía
              .form-group.col-auto
                .form-check
                  input#cat1.form-check-input(type='checkbox' value='biologia')
                  label.form-check-label(for='cat1') Biología
              .form-group.col-auto
                .form-check
                  input#cat2.form-check-input(type='checkbox' value='curiosidades')
                  label.form-check-label(for='cat2') Curiosidades
              .form-group.col-auto
                .form-check
                  input#cat3.form-check-input(type='checkbox' value='fisica')
                  label.form-check-label(for='cat3') Física
              .form-group.col-auto
                .form-check
                  input#cat4.form-check-input(type='checkbox' value='tecnologia')
                  label.form-check-label(for='cat4') Tecnología
            #sendUptCont.from-row.d-none
              .form-check
                input#inSendUpt.form-check-input(type='checkbox')
                label.form-check-label(for='inSendUpt') Notificar actualización
              #uptDescCont.row.my-2.d-none
                .col
                  label Descripción de la actualización
                  textarea#inUptDesc.form-control(rows='3')
          img.d-none(src='' alt='' class='@#')
          #barPublishCont.progress.my-2.d-none
            #barPublish.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%')
        .modal-footer
          button#btnCnfPublish.btn.btn-scckie.btn-block(type='button') Publicar
          button#btnCanPublish0.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Cancelar

  // Side toolbar
  .tbar.tbar-right.btn-toolbar.mb-3(role='toolbar')
    .btn-group-vertical.mr-2.btn-group-lg(role='group')
      button.btn.btn-scckie(data-toggle='modal' data-target='#mdlPlusSect' onclick='toAdd=docDat.cont.length-1;')
        i.fas.fa-plus
      button.btn.btn-scckie(data-toggle='modal' data-target='#mdlMedMan')
        i.fas.fa-image
      button#btnPrevCook.btn.btn-scckie
        i.fas.fa-eye
      button#btnPrevMail.btn.btn-scckie
        i.fas.fa-envelope
      button#btnPrivate.btn.btn-scckie.d-none
        i.fas.fa-lock
      button#btnAprove.btn.btn-scckie.d-none
        i.far.fa-check-square
      button#btnPub.btn.btn-scckie.d-none(data-toggle='modal' data-target='#mdlPublish')
        i.fas.fa-paper-plane


block content
  form#frmFile
    .row.mb-2
      label.col-sm-2.col-lg-4.col-form-label Nombre del archivo
      .col
        input#inFile.form-control(type='text' value='titulo-galleta' placeholder='titulo-galleta')
    .row.mb-2
      label.col-sm-2.col-form-label Descripción
      .col
        textarea#inDesc.form-control(rows='3')
    .row.mb-2.justify-content-end
      button#btnCanFile.btn.btn-secondary Revertir
      button.btn.btn-light.btn-link-scckie.mx-3(type='submit')
        i.fas.fa-check
  #cont.container-fluid.mb-2.rounded-lg.p-3(style='background-color:rgb(87, 35, 139);')
  .container-fluid.mb-2.rounded-lg.p-3(style='background-color:rgb(87, 35, 139);')
    .row.mb-2.px-2
      button#btnEditJs.btn.btn-light.btn-link-scckie.ml-auto.mr-2
        i.fas.fa-edit(aria-hidden='true')
      button#btnCheckJs.btn.btn-light.btn-link-scckie.ml-auto.mr-2.d-none
        i.fas.fa-check(aria-hidden='true')
    .row.mb-2
      .col
        label(for='inJava') JavaScript
        textarea#inJava.form-control(rows='8' readonly='')

block ownjs
  script(src='/js/edit.js')
  script#javaIns

public/editar.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/logoT.svg">
  <title>Science Cookies - Editar</title>

  <!--Firebase app-->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <!--Firebase features-->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-functions.js"></script>

  <!--Initialize Firebase-->
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",
      authDomain: "sciencecookies.net",
      databaseURL: "https://science-cookies.firebaseio.com",
      projectId: "science-cookies",
      storageBucket: "science-cookies.appspot.com",
      messagingSenderId: "906770471712",
      appId: "1:906770471712:web:c7a2c16bac19b6c2d7d545",
      measurementId: "G-1MYVREMBFV"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <!-- Clarity tracking code for https://sciencecookies.net/ -->
  <script>
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "56t5m147ti");
  </script>
    
  <!--FirebaseUI-->
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth__es.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

  <!--Font awesome-->
  <script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin="anonymous"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <style>
    .tooltipn {
      position: relative;
      display: inline-block;
    }

    .tooltipn .tooltipTextn {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      top: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltipn .tooltipTextn::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #555 transparent;
    }

    .tooltipn:hover .tooltipTextn {
      visibility: visible;
      opacity: 1;
    }

    .range-value-L {
      display: inline-block;
      position: relative;
      line-height: 20px;
      text-align: center;
      border-radius: 3px;
      padding: 5px 10px;
    }
    .range-value-L::after {
      content: "";
      position: absolute;
      bottom: 50%;
      left: -10px;
      margin-bottom: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #007bff transparent transparent;
    }
  </style>

</head>

<body>

  <!--Navbar-->
  <nav class="navbar sticky-top navbar-expand-md navbar-dark" style="background-color: #791acd;">
    <img src="img/wlogoT.svg" height="30" class="d-inline-block align-center mr-2" alt="Science Cookies Logo"
      loading="lazy">
    <a class="navbar-brand" href="index">Science Cookies</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM"
      aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarM">
      <ul class="navbar-nav mr-auto py-0">
        <a class="btn btn-dark mx-2 my-1" href="index">Inicio</a>
        <a class="btn btn-dark mx-2 my-1" href="quienes-somos">¿Quienes somos?</a>
        <a class="btn btn-dark mx-2 my-1" href="contacto">Contacto</a>
        <a class="btn btn-dark mx-2 my-1" href="archivo">Archivo</a>
        <i id="tagLstSave" class="text-light mx-3 my-auto"></i>
      </ul>
      <div class="row justify-content-end">
        <div class="dropdown mr-4 dropleft">
          <button class="btn btn-dark dropdown-toggle p-2" type="button" id="usrDrpdwn" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><i class="fas fa-user" id="icnUsr"></i><img src="" height="30"
              class="d-inline-block align-center ml-2 rounded-circle" alt="" id="picUsr"></button>
          <div class="dropdown-menu dropdown-menu-right bg-dark pl-1" aria-labelledby="usrDrpdwn">
            <a id="btnPrfl" class="btn btn-link text-decoration-none text-light d-none" href="perfil">Mi perfíl</a>
            <a id="btnPref" class="btn btn-link text-decoration-none text-light d-none"
              href="perfil?tab=pref">Preferencias</a>
            <a id="btnDraft" class="btn btn-link text-decoration-none text-light d-none" href="drafts">Borradores</a>
            <div class="dropdown-divider ml-1 mr-2"></div>
            <button id="btnLgO" class="btn btn-link text-decoration-none text-light d-none">Cerrar sesión</button>
            <button id="btnLgI" class="btn btn-link text-decoration-none text-light d-none" data-toggle="modal"
              data-target="#mdlRgstr">Acceder</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Register modal -->
  <div class="modal fade" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
    aria-labelledby="mdlRgsL" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="firebaseui-auth-container"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            onclick="document.getElementById('mdlRgsL').innerHTML='Inicia sesión o regístrate';">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Add section modal-->
  <div class="modal fade" id="mdlPlusSect" tabindex="-1" aria-labelledby="mdlPlusSectL" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlPlusSectL">Añadir una sección</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex flex-wrap">
            <button class="btn btn-scckie m-2" onclick="plusSect('parra');" data-dismiss="modal">Párrafo</button>
            <button class="btn btn-scckie m-2" onclick="plusSect('html');" data-dismiss="modal">HTML</button>
            <button class="btn btn-scckie m-2" onclick="plusSect('youtube');" data-dismiss="modal">Youtube</button>
            <button class="btn btn-scckie m-2" onclick="plusSect('medSimple');" data-dismiss="modal">Multimedia</button>
          </div>
          <!--Add more@#-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Manage media modal-->
  <div class="modal fade" id="mdlMedMan" tabindex="-1" aria-labelledby="mdlMedManL" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlMedManL">Administra las imágenes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row row-cols-1 row-cols-md-3" id="contMedMan">
            <div class="col mb-4">
              <div class="card text-dark bg-light h-100 cardBorder" style="border-color: #343a40;">
                <a type="button" data-toggle="modal" data-target="#mdlAddMed" data-dismiss="modal" aria-label="Close"
                  class="text-decoration-none text-dark h-100 d-flex align-items-center justify-content-center"
                  onclick="addFrom=0;">
                  <h1 style="font-size: 6rem;" class="mb-0"><i class="far fa-plus-square"></i></h1>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Choose media modal-->
  <div class="modal fade" id="mdlMedCho" tabindex="-1" aria-labelledby="mdlMedChoL" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlMedChoL">Administra las imágenes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row row-cols-1 row-cols-md-3" id="contMedCho">
            <div class="col mb-4">
              <div class="card text-dark bg-light h-100 cardBorder" style="border-color: #343a40;">
                <a type="button" data-toggle="modal" data-target="#mdlAddMed" data-dismiss="modal" aria-label="Close"
                  class="text-decoration-none text-dark h-100 d-flex align-items-center justify-content-center"
                  onclick="addFrom=0;">
                  <h1 style="font-size: 6rem;" class="mb-0"><i class="far fa-plus-square"></i></h1>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Add media modal-->
  <div class="modal fade" id="mdlAddMed" tabindex="-1" role="dialog" aria-labelledby="mdlAddMedL" aria-hidden="true"
    data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlAddMedL">Escoge un archivo multimedia para añadir a la galleta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnCanNewMed1"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3 w-100 py-0 justify-content-center mx-auto"><img id="prevNewMed" class="w-75 m-0" src="">
          </div>
          <form id="frmAddMed">
            <div class="row mb-3">
              <div class="form-check form-check-inline ml-3">
                <input class="form-check-input" type="radio" name="radsMedSrc" id="inMedSrc0" value="home" required>
                <label class="form-check-label" for="inMedSrc0">Propio</label>
              </div>
              <div class="form-check form-check-inline ml-3">
                <input class="form-check-input" type="radio" name="radsMedSrc" id="inMedSrc1" value="out">
                <label class="form-check-label" for="inMedSrc1">Externo</label>
              </div>
            </div>
            <div class="custom-file mb-5 d-none" id="inNewMedFileCont">
              <input type="file" class="custom-file-input" id="inNewMed">
              <label class="custom-file-label" for="inNewMed" data-browse="Elegir" id="inNewMedL">Subir archivo</label>
            </div>
            <div class="row mb-2 d-none" id="inNewMedUrlCont">
              <div class="col">
                <label for="inNewMedUrl">URL del archivo</label>
                <input id="inNewMedUrl" class="form-control" type="text" placeholder="https://imagen.com">
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="btnCnfNewMed">Añadir</button>
          </form>
          <div class="progress mb-2 d-none" id="barNewMedCont">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0"
              aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="barNewMed"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal"
            id="btnCanNewMed0">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Publish modal-->
  <div class="modal fade" id="mdlPublish" tabindex="-1" role="dialog" aria-labelledby="mdlPublishL" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlPublishL">Hacer pública la galleta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnCanPublish1"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p id="mdlPublishTxt"></p>
          <form id="frmPublish" class="d-none">
            <!--Categorías@#-->
            <div class="form-row justify-content-around">
              <div class="form-group col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat0" value="astronomia">
                  <label class="form-check-label" for="cat0">Astronomía</label>
                </div>
              </div>
              <div class="form-group col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat1" value="biologia">
                  <label class="form-check-label" for="cat1">Biología</label>
                </div>
              </div>
              <div class="form-group col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat2" value="curiosidades">
                  <label class="form-check-label" for="cat2">Curiosidades</label>
                </div>
              </div>
              <div class="form-group col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat3" value="fisica">
                  <label class="form-check-label" for="cat3">Física</label>
                </div>
              </div>
              <div class="form-group col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat4" value="tecnologia">
                  <label class="form-check-label" for="cat4">Tecnología</label>
                </div>
              </div>
            </div>
            <div class="from-row d-none" id="sendUptCont">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inSendUpt">
                <label class="form-check-label" for="inSendUpt">Notificar actualización</label>
              </div>
              <div class="row my-2 d-none" id="uptDescCont">
                <div class="col">
                  <label>Descripción de la actualización</label>
                  <textarea class="form-control" id="inUptDesc" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
          <img src="" alt="" class="@# d-none">
          <div class="progress my-2 d-none" id="barPublishCont">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="barPublish"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-scckie btn-block" id="btnCnfPublish">Publicar</button>
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal" id="btnCanPublish0">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Alertas-->
  <div id="alrtClsSsn">

  </div>

  <!--Página-->

  <!--Side toolbar-->
  <div class="tbar tbar-right btn-toolbar mb-3" role="toolbar">
    <div class="btn-group-vertical mr-2 btn-group-lg" role="group">
      <button class="btn btn-scckie" data-toggle="modal" data-target="#mdlPlusSect"
        onclick="toAdd=docDat.cont.length-1;"><i class="fas fa-plus"></i></button>
      <button class="btn btn-scckie" data-toggle="modal" data-target="#mdlMedMan"><i class="fas fa-image"></i></button>
      <button class="btn btn-scckie d-none" id="btnPrevCook"><i class="fas fa-eye"></i></button>
      <button class="btn btn-scckie" id="btnPrevMail"><i class="fas fa-envelope"></i></button>
      <button class="btn btn-scckie d-none" id="btnPrivate"><i class="fas fa-lock"></i></button>
      <button class="btn btn-scckie d-none" id="btnAprove"><i class="far fa-check-square"></i></button>
      <button class="btn btn-scckie d-none" id="btnPub" data-toggle="modal" data-target="#mdlPublish"><i
          class="fas fa-paper-plane"></i></button>
    </div>
  </div>
  <div class="container-fluid text-white"
    style="background-color: black;background-image: url('../../img/fondo1.jpg');background-position: center top;background-attachment: fixed;">
    <div class="row justify-content-around">
      <div class="col-md-3 col-xl-2 sidebar my-0 ml-lg-3 mr-0 ml-md-2 py-md-1 pl-md-3 text-dark"
        style="background-color: #FFF8E7;">
        <div class="row">
          <h5 class="text-center my-auto mr-auto ml-3 ml-md-auto mt-md-2 d-md-none">Galletas recomendadas</h5>
          <button class="btn d-md-none p-0 pr-2 mr-4" type="button" data-toggle="collapse" data-target="#sdbarL"
            aria-controls="sdbarL" aria-expanded="false" aria-label="Toggle docs navigation"
            style="font-size: 1.8rem;"><i class="fas fa-bars"></i></button>
        </div>
        <nav class="collapse sdbarCnt" id="sdbarL">
          <div class="col justify-content-center px-3 px-md-0 px-lg-3 px-xl-2">
            <h5 class="text-center">La galleta más nueva</h5>
            <div id="newCook"></div>
            <div class="dropdown-divider d-md-none"></div>
            <h5 class="text-center">Las galletas más populares</h5>
            <div id="popCook"></div>
          </div>
        </nav>
      </div>
      <div class="col-12 col-sm-9 col-md-6 col-xl-7 py-md-3 pl-md-3">
        <p class="text-center"><img class="mt-3 mb-4 w-75" src="img/NLogoHalignT.svg"
            alt="Science Cookies: artículos de ciencia con chispas de chocolate"></p>
        <div class="container-fluid mb-2 rounded-lg p-3" style="background-color:rgb(87, 35, 139);">
          <!--Aquí va el contenido-->
          <form id="frmFile">
            <div class="row mb-2">
              <label class="col-sm-2 col-lg-4 col-form-label">Nombre del archivo</label>
              <div class="col">
                <input id="inFile" type="text" class="form-control" value="titulo-galleta" placeholder="titulo-galleta">
              </div>
            </div>
            <div class="row mb-2">
              <label class="col-sm-2 col-form-label">Descripción</label>
              <div class="col">
                <textarea class="form-control" id="inDesc" rows="3"></textarea>
              </div>
            </div>
            <div class="row mb-2 justify-content-end">
              <button class="btn btn-secondary" id="btnCanFile">Revertir</button>
              <button class="btn btn-light btn-link-scckie mx-3" type="submit"><i class="fas fa-check"></i></button>
            </div>
          </form>
        </div>
        <div id="cont" class="container-fluid mb-2 rounded-lg p-3" style="background-color:rgb(87, 35, 139);">
        </div>
        <div class="container-fluid mb-2 rounded-lg p-3" style="background-color:rgb(87, 35, 139);">
          <div class="row mb-2 px-2">
            <button class="btn btn-light btn-link-scckie ml-auto mr-2" id="btnEditJs"><i class="fas fa-edit"
                aria-hidden="true"></i></button>
            <button class="btn btn-light btn-link-scckie ml-auto mr-2 d-none" id="btnCheckJs"><i class="fas fa-check"
                aria-hidden="true"></i></button>
          </div>
          <div class="row mb-2">
            <div class="col">
              <label for="inJava">JavaScript</label>
              <textarea class="form-control" rows="8" id="inJava" readonly></textarea>
            </div>
          </div>
        </div>
        <!--Aquí termina el contenido-->
      </div>
      <!--Anuncios V-->
      <div class="col-2 py-md-3 d-none d-sm-block bg-info sidebar text-dark text-center justify-content-center px-1 px-lg-2" id="adsV"></div>
    </div>
    <!--Anuncios H-->
    <div class="row bg-info px-2 text-dark d-sm-none justify-content-center" id="adsH"></div>
  </div>
  <input type="text" id="toCopy" class="d-none" value="something">

  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script id="javaIns"></script>

  <script src="js/global.js"></script>
  <script src="js/edit.js"></script>

  <!--AddThis-->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f13599e10bd5c2b"></script>
</body>

</html>
