src/index.pug
extends layouts/main

block missHead

  // Adsense
  script(data-ad-client='ca-pub-7663681425693792' async='' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')

  meta(name='description' content='Artículos de ciencia con chispas de chocolate. Artículos de difusión científica y sobre curiosidades.')
  link(rel='canonical' href=HOST)
  title Science Cookies - Artículos de ciencia con chispas de chocolate 

  - const site="index";

block content
  #calMain.container-fluid.mb-4.rounded-lg.p-3.d-none
  form#frmSrch.mb-4
    .rounded.mb-1.pl-2.pt-1.cats-container
      .from-row
        label(for='cats') Categorías
        .form-check
          input#catA.form-check-input(type='checkbox')
          label.form-check-label(for='catA') Todas
      // Categorías@#
      .form-row.justify-content-around
        .form-group.col-auto
          .form-check
            input#cat0.form-check-input(type='checkbox' value='astronomia')
            label.form-check-label(for='cat0') Astronomía
        .form-group.col-auto
          .form-check
            input#cat1.form-check-input(type='checkbox' value='biologia')
            label.form-check-label(for='cat1') Biología
        .form-group.col-auto
          .form-check
            input#cat2.form-check-input(type='checkbox' value='curiosidades')
            label.form-check-label(for='cat2') Curiosidades
        .form-group.col-auto
          .form-check
            input#cat3.form-check-input(type='checkbox' value='fisica')
            label.form-check-label(for='cat3') Física
        .form-group.col-auto
          .form-check
            input#cat4.form-check-input(type='checkbox' value='tecnologia')
            label.form-check-label(for='cat4') Tecnología
    .input-group
      input#srcBox.form-control(type='text' placeholder='Buscar galletas...' aria-describedby='frmBtns' maxlength='100')
      #frmBtns.input-group-append
        select#inOrd.custom-select.rounded-0
          option#inSrchOrd1(value='new') Más nuevo
          option#inSrchOrd2(value='old') Más viejo
          option#inSrchOrd3(value='pop') Más popular
        button.btn.btn-outline-light(type='submit')
          i.fas.fa-search
  nav#pgNavT.d-none(aria-label='pageNavT')
    ul.pagination.justify-content-end
      li.page-item
        button#pgTPrv.page-link.text-light.bg-transparent(aria-label='pgTPrv')
          span(aria-hidden='true') «
      li.page-item
        span#disPgT.page-link.text-light.bg-transparent 1
      li.page-item
        button#pgTNxt.page-link.text-light.bg-transparent(aria-label='pgTNxt')
          span(aria-hidden='true') »

  #cookiesCont

  nav#pgNavB.d-none(aria-label='pageNavB')
    ul.pagination.justify-content-end
      li.page-item
        button#pgBPrv.page-link.text-light.bg-transparent(aria-label='pgBPrv')
          span(aria-hidden='true') «
      li.page-item
        span#disPgB.page-link.text-light.bg-transparent 1
      li.page-item
        button#pgBNxt.page-link.text-light.bg-transparent(aria-label='pgBNxt')
          span(aria-hidden='true') »

block ownjs
  script(src='/js/index.js')

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="pffq0MGMyrYBsgL7f9drofhXb0nfHmqE8-h1YZf83xA"><link rel="icon shortcut" href="/logoT.56fe5b55.svg"><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-functions.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script><script>var e={apiKey:"AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",authDomain:"sciencecookies.net",databaseURL:"https://science-cookies.firebaseio.com",projectId:"science-cookies",storageBucket:"science-cookies.appspot.com",messagingSenderId:"906770471712",appId:"1:906770471712:web:c7a2c16bac19b6c2d7d545",measurementId:"G-1MYVREMBFV"};firebase.initializeApp(e),firebase.analytics();</script><script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth__es.js"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"><script>!function(t,e,n,c,a,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(c)).async=1,i.src="https://www.clarity.ms/tag/56t5m147ti",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script");</script><script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"><script data-ad-client="ca-pub-7663681425693792" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="Artículos de ciencia con chispas de chocolate. Artículos de difusión científica y sobre curiosidades."><link rel="canonical" href="https://sciencecookies.net"><title>Science Cookies - Artículos de ciencia con chispas de chocolate </title><style>body{font-family:Raleway,sans-serif;font-weight:600}strong{font-weight:900;color:#f8f9fa}.page-container{background-color:#000;background-image:url(/fondo1.5aa693e0.jpg);background-position:top;background-attachment:fixed}.sdbarCnt{padding-top:1rem;padding-bottom:1rem;margin-right:-15px;margin-left:-15px}.sidebar{background-color:#fff8e7}@media (min-width:768px){.sidebar{order:0;position:sticky;z-index:1000;border-right:1px solid rgba(0,0,0,.1)}.sdbarCnt{display:block!important}}.btn-scckie{color:#f8f9fa;background-color:#639;border-color:#639}.btn-link-scckie{font-weight:400;color:#639;text-decoration:none}h1{font-size:2.5rem}h1,h2{font-weight:700}h2{font-size:1.5rem}h3{font-size:1.3rem}h3,h4{font-weight:700}h4{font-size:1.2rem}h5{font-size:1.15rem}h5,h6{font-weight:700}h6{font-size:1.1rem}.tbar{position:fixed;top:20%;width:3pc;z-index:100020;background:none;animation-name:slideInRight;animation-fill-mode:both;animation-timing-function:ease-out;animation-duration:.4s}.tbar-right{right:0;float:right;left:auto}.cardBorder{border-width:3px;border-radius:10px}</style><link rel="stylesheet" href="/js.cc668ffb.css"></head><body><nav class="navbar navbar-dark navbar-expand-lg sticky-top" style="background-color:#791acd;"><img class="align-center d-inline-block mr-2" src="/wlogoT.3830f438.svg" height="30" alt="Science Cookies Logo" loading="lazy"><a class="navbar-brand" href="https://sciencecookies.net">Science Cookies</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarM"><ul class="mr-auto navbar-nav py-0"><a class="active btn btn-dark mx-2 my-1" href="/">Inicio</a><a class="btn btn-dark mx-2 my-1" href="/quienes-somos">¿Quienes somos?</a><a class="btn btn-dark mx-2 my-1" href="/contacto">Contacto</a><a class="btn btn-dark mx-2 my-1" href="/archivo">Archivo</a><a class="btn btn-dark mx-2 my-1" href="/calendario-astronomico">Calendario Astronómico</a></ul><div class="justify-content-end row"><div class="dropdown dropleft mr-4"><button class="btn btn-dark dropdown-toggle p-2" id="usrDrpdwn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas" id="icnUsr"></i><img class="align-center d-inline-block ml-2 rounded-circle" id="picUsr" src="" height="30" alt=""></button><div class="bg-dark dropdown-menu dropdown-menu-right pl-1" aria-labelledby="usrDrpdwn"><a class="btn btn-link d-none text-decoration-none text-light" id="btnPrfl" href="/perfil">Mi perfíl</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnPref" href="/perfil?tab=pref">Preferencias</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnDraft" href="/drafts">Borradores</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnCals" href="/calendarios">Calendarios</a><div class="dropdown-divider ml-1 mr-2"></div><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgO">Cerrar sesión</button><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgI" data-toggle="modal" data-target="#mdlRgstr">Acceder</button></div></div></div></div></nav><div id="alrtClsSsn"></div><div class="fade modal" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="mdlRgsL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div id="firebaseui-auth-container"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button></div></div></div></div><div class="container-fluid page-container text-white"><div class="justify-content-around row"><div class="col-md-3 col-xl-2 ml-lg-3 ml-md-2 mr-0 my-0 pl-md-3 py-md-1 sidebar text-dark"><div class="row"><h5 class="d-md-none ml-3 ml-md-auto mr-auto mt-md-2 my-auto text-center">Galletas recomendadas</h5><button class="btn d-md-none mr-4 p-0 pr-2" type="button" data-toggle="collapse" data-target="#sdbarL" aria-controls="sdbarL" aria-expanded="false" style="font-size:1.8rem;"><i class="fa-bars fas"></i></button></div><nav class="collapse sdbarCnt" id="sdbarL"><div class="col justify-content-center px-3 px-lg-3 px-md-0 px-xl-2"><div class="d-none" id="calRecom"><h5 class="text-center">Calendario astronómico</h5><div id="calCnt"></div></div><h5 class="text-center">La galleta más nueva</h5><div id="newCook"></div><div class="d-md-none dropdown-divider"></div><h5 class="text-center">Las galletas más populares</h5><div id="popCook"></div></div></nav></div><div class="col-12 col-md-6 col-sm-9 col-xl-7 pl-md-3 py-md-3" id="cookCnt"><div class="align-items-center justify-content-center mb-4 mt-3 row"><div class="col-10 col-sm-5 col-xl-3"><img class="w-100" src="/logoT.56fe5b55.svg" alt="Science Cookies Logo" loading="lazy"></div><div class="col-12 col-sm-6 col-xl-4"><h1 class="text-center" style="font-size:2.8rem;">SCIENCE COOKIES</h1><h2 class="text-center" style="font-size:1rem;">Artículos de ciencia con chispas de chocolate</h2></div></div><div class="container-fluid d-none mb-4 p-3 rounded-lg" id="calMain"></div><form class="mb-4" id="frmSrch"><div class="cats-container mb-1 pl-2 pt-1 rounded"><div class="from-row"><label for="cats">Categorías</label><div class="form-check"><input class="form-check-input" id="catA" type="checkbox"><label class="form-check-label" for="catA">Todas</label></div></div><div class="form-row justify-content-around"><div class="col-auto form-group"><div class="form-check"><input class="form-check-input" id="cat0" type="checkbox" value="astronomia"><label class="form-check-label" for="cat0">Astronomía</label></div></div><div class="col-auto form-group"><div class="form-check"><input class="form-check-input" id="cat1" type="checkbox" value="biologia"><label class="form-check-label" for="cat1">Biología</label></div></div><div class="col-auto form-group"><div class="form-check"><input class="form-check-input" id="cat2" type="checkbox" value="curiosidades"><label class="form-check-label" for="cat2">Curiosidades</label></div></div><div class="col-auto form-group"><div class="form-check"><input class="form-check-input" id="cat3" type="checkbox" value="fisica"><label class="form-check-label" for="cat3">Física</label></div></div><div class="col-auto form-group"><div class="form-check"><input class="form-check-input" id="cat4" type="checkbox" value="tecnologia"><label class="form-check-label" for="cat4">Tecnología</label></div></div></div></div><div class="input-group"><input class="form-control" id="srcBox" type="text" placeholder="Buscar galletas..." aria-describedby="frmBtns" maxlength="100"><div class="input-group-append" id="frmBtns"><select class="custom-select rounded-0" id="inOrd"><option id="inSrchOrd1" value="new">Más nuevo</option><option id="inSrchOrd2" value="old">Más viejo</option><option id="inSrchOrd3" value="pop">Más popular</option></select><button class="btn btn-outline-light" type="submit"><i class="fa-search fas"></i></button></div></div></form><nav class="d-none" id="pgNavT" aria-label="pageNavT"><ul class="justify-content-end pagination"><li class="page-item"><button class="bg-transparent page-link text-light" id="pgTPrv" aria-label="pgTPrv"><span aria-hidden="true">«</span></button></li><li class="page-item"><span class="bg-transparent page-link text-light" id="disPgT">1</span></li><li class="page-item"><button class="bg-transparent page-link text-light" id="pgTNxt" aria-label="pgTNxt"><span aria-hidden="true">»</span></button></li></ul></nav><div id="cookiesCont"></div><nav class="d-none" id="pgNavB" aria-label="pageNavB"><ul class="justify-content-end pagination"><li class="page-item"><button class="bg-transparent page-link text-light" id="pgBPrv" aria-label="pgBPrv"><span aria-hidden="true">«</span></button></li><li class="page-item"><span class="bg-transparent page-link text-light" id="disPgB">1</span></li><li class="page-item"><button class="bg-transparent page-link text-light" id="pgBNxt" aria-label="pgBNxt"><span aria-hidden="true">»</span></button></li></ul></nav></div><div class="bg-info col-2 d-none d-sm-block justify-content-center px-1 px-lg-2 py-md-3 sidebar text-center text-dark" id="adsV"></div></div><div class="bg-info d-sm-none justify-content-center px-2 row text-dark" id="adsH"></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin=""></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin=""></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin=""></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f13599e10bd5c2b"></script><script src="/global.c249c66a.js"></script><script type="text/javascript" src="/js.f1b5d2fe.js"></script></body></html>
