src/perfil.pug
extends layouts/main

block missHead
  meta(name='description' content='Tu perfíl de Science Cookies. Aquí puedes ver las galletas que te gustan y tus favoritas y cambiar algunas preferencias.')
  link(rel='canonical' href=HOST+'/perfil')
  title Science Cookies - Perfíl

  - const site="profile";

block precontent
  // Change nick mdl
  #mdlCngNck.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlCngNckL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5#mdlCngNckL.modal-title Cambia tu nombre de usuario
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          form#frmChngNk
            .form-group
              label(for='inNewNck') Nuevo nombre de usuario
              input#inNewNck.form-control(type='text' placeholder='Nuevo nombre de usuario' maxlength='20' required='')
            button.btn.btn-primary.btn-block(type='submit') Confirmar
        .modal-footer
          button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal' onclick='resetFrm();') Cancelar
  // Change prflPic mdl
  #mdlCngPP.modal.fade(tabindex='-1' role='dialog' aria-labelledby='mdlCngPPL' aria-hidden='true')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5#mdlCngPPL.modal-title Sube una nueva foto de perfíl
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          #prBar.progress.d-none
            #prBarDis.progress-bar.progress-bar-striped.bg-info.progress-bar-animated(role='progressbar' aria-valuemin='0' aria-valuemax='100') Subiendo...
          .row.mb-3.w-100.py-0.justify-content-center.mx-auto
            img#preVIn.w-50.m-0(src='' alt='')
          form#frmChngPP
            .custom-file.mb-5
              input#inNwPP.custom-file-input(type='file' required='')
              label#inNwPPL.custom-file-label(for='inNwPP' data-browse='Elegir') Elige una imagen
              small Tamaño máximo: 5Mb.
              br
              small Tamaño máximo del nombre: 32 caractéres.
              br
              small Tipos de archivo aceptados: png, jpg, tiff, webp.
            button#btnCnfNwPP.btn.btn-primary.btn-block(type='submit') Subir
        .modal-footer
          button#btnCanNwPP.btn.btn-secondary.btn-block(type='button' data-dismiss='modal' onclick='resetFrm();') Cancelar

block content
  ul.nav.nav-tabs
    li.nav-item.mx-lg-1.mx-0
      a#navBtnPrfl.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(1);') Mi perfíl
    li.nav-item.mx-lg-1.mx-0
      a#navBtnFav.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(2);') Mis favoritos
    li.nav-item.ml-lg-1.mr-lg-auto.mx-0
      a#navBtnLike.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(3);') Mis me gusta
    li.nav-item.mx-lg-1.mx-0
      a#navBtnPref.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(0);')
        i.fas.fa-user-cog
  .container-fluid.px-2
    #crdPrfl.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul.list-group.list-group-flush
        li.list-group-item.text-light.border-light.bg-transparent.d-flex
          img#disPP.rounded(src='' alt='Foto de perfil' height='150')
          button.btn.btn-link.align-self-end(type='button' data-toggle='modal' data-target='#mdlCngPP') (Cambiar)
        li.list-group-item.text-light.border-light.bg-transparent
          .container
            .row
              .col.col-4
                strong Email
              #disMail.col.col-8
        li.list-group-item.text-light.border-light.bg-transparent
          .container
            .row
              .col.col-4
                strong Nombre
                button.btn.btn-link(type='button' data-toggle='modal' data-target='#mdlCngNck') (Cambiar)
              #disName.col.col-8
    #crdFav.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul#cntFav.list-group.list-group-flush
    #crdLike.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul#cntLike.list-group.list-group-flush
    #crdPref.card.text-light.border-light.bg-transparent.mt-2.d-none
      form#frmPref
        ul.list-group.list-group-flush
          li.list-group-item.text-light.border-light.bg-transparent
            .custom-control.custom-switch
              input#inPubPrfl.custom-control-input(type='checkbox')
              label.custom-control-label(for='inPubPrfl') Otras personas pueden ver mi perfíl
            .custom-control.custom-switch
              input#inPubEmail.custom-control-input.text-success(type='checkbox')
              label.custom-control-label(for='inPubEmail') Otras personas pueden ver mi correo electrónico
            .custom-control.custom-switch
              input#inPubFL.custom-control-input.text-success(type='checkbox')
              label.custom-control-label(for='inPubFL') Otras personas pueden ver mis likes y favoritos
          li.list-group-item.text-light.border-light.bg-transparent
            .custom-control.custom-switch
              input#inNews.custom-control-input.text-success(type='checkbox')
              label.custom-control-label(for='inNews') Recibir notificaciones por correo electrónico
          li.list-group-item.text-light.border-light.bg-transparent
            .row.justify-content-end
              .col-auto.mr-2.p-0
                button#btnCanPref.btn.btn-secondary(type='button' onclick='shwPref();') Descartar
              .col-auto.mr-2.p-0
                button#btnCnfPref.btn.btn-success Guardar cambios

block ownjs
  script(src='/js/profile.js')

public/perfil.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="pffq0MGMyrYBsgL7f9drofhXb0nfHmqE8-h1YZf83xA"><link rel="icon shortcut" href="/logoT.56fe5b55.svg"><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-functions.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script><script>var e={apiKey:"AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",authDomain:"sciencecookies.net",databaseURL:"https://science-cookies.firebaseio.com",projectId:"science-cookies",storageBucket:"science-cookies.appspot.com",messagingSenderId:"906770471712",appId:"1:906770471712:web:c7a2c16bac19b6c2d7d545",measurementId:"G-1MYVREMBFV"};firebase.initializeApp(e),firebase.analytics();</script><script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth__es.js"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"><script>!function(t,e,n,c,a,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(c)).async=1,i.src="https://www.clarity.ms/tag/56t5m147ti",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script");</script><script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"><script data-ad-client="ca-pub-7663681425693792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="Tu perfíl de Science Cookies. Aquí puedes ver las galletas que te gustan y tus favoritas y cambiar algunas preferencias."><link rel="canonical" href="https://sciencecookies--pr30-pug-conversion-j8xqu70t.web.app//perfil"><title>Science Cookies - Perfíl</title><style>body{font-family:Raleway,sans-serif;font-weight:600}strong{font-weight:900;color:#f8f9fa}.page-container{background-color:#000;background-image:url(/fondo1.5aa693e0.jpg);background-position:top;background-attachment:fixed}.sdbarCnt{padding-top:1rem;padding-bottom:1rem;margin-right:-15px;margin-left:-15px}.sidebar{background-color:#fff8e7}@media (min-width:768px){.sidebar{order:0;position:sticky;z-index:1000;border-right:1px solid rgba(0,0,0,.1)}.sdbarCnt{display:block!important}}.btn-scckie{color:#f8f9fa;background-color:#639;border-color:#639}.btn-link-scckie{font-weight:400;color:#639;text-decoration:none}h1{font-size:2.5rem}h1,h2{font-weight:700}h2{font-size:1.5rem}h3{font-size:1.3rem}h3,h4{font-weight:700}h4{font-size:1.2rem}h5{font-size:1.15rem}h5,h6{font-weight:700}h6{font-size:1.1rem}.tbar{position:fixed;top:20%;width:3pc;z-index:100020;background:none;animation-name:slideInRight;animation-fill-mode:both;animation-timing-function:ease-out;animation-duration:.4s}.tbar-right{right:0;float:right;left:auto}.cardBorder{border-width:3px;border-radius:10px}</style></head><body><nav class="navbar navbar-dark navbar-expand-lg sticky-top" style="background-color:#791acd;"><img class="align-center d-inline-block mr-2" src="/wlogoT.3830f438.svg" height="30" alt="Science Cookies Logo" loading="lazy"><a class="navbar-brand" href="https://sciencecookies--pr30-pug-conversion-j8xqu70t.web.app/">Science Cookies</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarM"><ul class="mr-auto navbar-nav py-0"><a class="btn btn-dark mx-2 my-1" href="/">Inicio</a><a class="btn btn-dark mx-2 my-1" href="/quienes-somos">¿Quienes somos?</a><a class="btn btn-dark mx-2 my-1" href="/contacto">Contacto</a><a class="btn btn-dark mx-2 my-1" href="/archivo">Archivo</a><a class="btn btn-dark mx-2 my-1" href="/calendario-astronomico">Calendario Astronómico</a></ul><div class="justify-content-end row"><div class="dropdown dropleft mr-4"><button class="btn btn-dark dropdown-toggle p-2" id="usrDrpdwn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas" id="icnUsr"></i><img class="align-center d-inline-block ml-2 rounded-circle" id="picUsr" src="" height="30" alt=""></button><div class="bg-dark dropdown-menu dropdown-menu-right pl-1" aria-labelledby="usrDrpdwn"><a class="btn btn-link d-none text-decoration-none text-light" id="btnPrfl" href="/perfil">Mi perfíl</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnPref" href="/perfil?tab=pref">Preferencias</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnDraft" href="/drafts">Borradores</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnCals" href="/calendarios">Calendarios</a><div class="dropdown-divider ml-1 mr-2"></div><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgO">Cerrar sesión</button><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgI" data-toggle="modal" data-target="#mdlRgstr">Acceder</button></div></div></div></div></nav><div id="alrtClsSsn"></div><div class="fade modal" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="mdlRgsL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div id="firebaseui-auth-container"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button></div></div></div></div><div class="fade modal" id="mdlCngNck" tabindex="-1" role="dialog" aria-labelledby="mdlCngNckL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlCngNckL">Cambia tu nombre de usuario</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="frmChngNk"><div class="form-group"><label for="inNewNck">Nuevo nombre de usuario</label><input class="form-control" id="inNewNck" type="text" placeholder="Nuevo nombre de usuario" maxlength="20" required></div><button class="btn btn-block btn-primary" type="submit">Confirmar</button></form></div><div class="modal-footer"><button class="btn btn-block btn-secondary" type="button" data-dismiss="modal" onclick="resetFrm();">Cancelar</button></div></div></div></div><div class="fade modal" id="mdlCngPP" tabindex="-1" role="dialog" aria-labelledby="mdlCngPPL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlCngPPL">Sube una nueva foto de perfíl</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="d-none progress" id="prBar"><div class="bg-info progress-bar progress-bar-animated progress-bar-striped" id="prBarDis" role="progressbar" aria-valuemin="0" aria-valuemax="100">Subiendo...</div></div><div class="justify-content-center mb-3 mx-auto py-0 row w-100"><img class="m-0 w-50" id="preVIn" src="" alt=""></div><form id="frmChngPP"><div class="custom-file mb-5"><input class="custom-file-input" id="inNwPP" type="file" required><label class="custom-file-label" id="inNwPPL" for="inNwPP" data-browse="Elegir">Elige una imagen</label><small>Tamaño máximo: 5Mb.</small><br><small>Tamaño máximo del nombre: 32 caractéres.</small><br><small>Tipos de archivo aceptados: png, jpg, tiff, webp.</small></div><button class="btn btn-block btn-primary" id="btnCnfNwPP" type="submit">Subir</button></form></div><div class="modal-footer"><button class="btn btn-block btn-secondary" id="btnCanNwPP" type="button" data-dismiss="modal" onclick="resetFrm();">Cancelar</button></div></div></div></div><div class="container-fluid page-container text-white"><div class="justify-content-around row"><div class="col-md-3 col-xl-2 ml-lg-3 ml-md-2 mr-0 my-0 pl-md-3 py-md-1 sidebar text-dark"><div class="row"><h5 class="d-md-none ml-3 ml-md-auto mr-auto mt-md-2 my-auto text-center">Galletas recomendadas</h5><button class="btn d-md-none mr-4 p-0 pr-2" type="button" data-toggle="collapse" data-target="#sdbarL" aria-controls="sdbarL" aria-expanded="false" style="font-size:1.8rem;"><i class="fa-bars fas"></i></button></div><nav class="collapse sdbarCnt" id="sdbarL"><div class="col justify-content-center px-3 px-lg-3 px-md-0 px-xl-2"><div class="d-none" id="calRecom"><h5 class="text-center">Calendario astronómico</h5><div id="calCnt"></div></div><h5 class="text-center">La galleta más nueva</h5><div id="newCook"></div><div class="d-md-none dropdown-divider"></div><h5 class="text-center">Las galletas más populares</h5><div id="popCook"></div></div></nav></div><div class="col-12 col-md-6 col-sm-9 col-xl-7 pl-md-3 py-md-3" id="cookCnt"><div class="align-items-center justify-content-center mb-4 mt-3 row"><div class="col-10 col-sm-5 col-xl-3"><img class="w-100" src="/logoT.56fe5b55.svg" alt="Science Cookies Logo" loading="lazy"></div><div class="col-12 col-sm-6 col-xl-4"><h1 class="text-center" style="font-size:2.8rem;">SCIENCE COOKIES</h1><h2 class="text-center" style="font-size:1rem;">Artículos de ciencia con chispas de chocolate</h2></div></div><ul class="nav nav-tabs"><li class="mx-0 mx-lg-1 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnPrfl" onclick="shwCrds(1);">Mi perfíl</a></li><li class="mx-0 mx-lg-1 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnFav" onclick="shwCrds(2);">Mis favoritos</a></li><li class="ml-lg-1 mr-lg-auto mx-0 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnLike" onclick="shwCrds(3);">Mis me gusta</a></li><li class="mx-0 mx-lg-1 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnPref" onclick="shwCrds(0);"><i class="fa-user-cog fas"></i></a></li></ul><div class="container-fluid px-2"><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdPrfl"><ul class="list-group list-group-flush"><li class="bg-transparent border-light d-flex list-group-item text-light"><img class="rounded" id="disPP" src="" alt="Foto de perfil" height="150"><button class="align-self-end btn btn-link" type="button" data-toggle="modal" data-target="#mdlCngPP">(Cambiar)</button></li><li class="bg-transparent border-light list-group-item text-light"><div class="container"><div class="row"><div class="col col-4"><strong>Email</strong></div><div class="col col-8" id="disMail"></div></div></div></li><li class="bg-transparent border-light list-group-item text-light"><div class="container"><div class="row"><div class="col col-4"><strong>Nombre</strong><button class="btn btn-link" type="button" data-toggle="modal" data-target="#mdlCngNck">(Cambiar)</button></div><div class="col col-8" id="disName"></div></div></div></li></ul></div><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdFav"><ul class="list-group list-group-flush" id="cntFav"></ul></div><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdLike"><ul class="list-group list-group-flush" id="cntLike"></ul></div><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdPref"><form id="frmPref"><ul class="list-group list-group-flush"><li class="bg-transparent border-light list-group-item text-light"><div class="custom-control custom-switch"><input class="custom-control-input" id="inPubPrfl" type="checkbox"><label class="custom-control-label" for="inPubPrfl">Otras personas pueden ver mi perfíl</label></div><div class="custom-control custom-switch"><input class="custom-control-input text-success" id="inPubEmail" type="checkbox"><label class="custom-control-label" for="inPubEmail">Otras personas pueden ver mi correo electrónico</label></div><div class="custom-control custom-switch"><input class="custom-control-input text-success" id="inPubFL" type="checkbox"><label class="custom-control-label" for="inPubFL">Otras personas pueden ver mis likes y favoritos</label></div></li><li class="bg-transparent border-light list-group-item text-light"><div class="custom-control custom-switch"><input class="custom-control-input text-success" id="inNews" type="checkbox"><label class="custom-control-label" for="inNews">Recibir notificaciones por correo electrónico</label></div></li><li class="bg-transparent border-light list-group-item text-light"><div class="justify-content-end row"><div class="col-auto mr-2 p-0"><button class="btn btn-secondary" id="btnCanPref" type="button" onclick="shwPref();">Descartar</button></div><div class="col-auto mr-2 p-0"><button class="btn btn-success" id="btnCnfPref">Guardar cambios</button></div></div></li></ul></form></div></div></div><div class="bg-info col-2 d-none d-sm-block justify-content-center px-1 px-lg-2 py-md-3 sidebar text-center text-dark" id="adsV"></div></div><div class="bg-info d-sm-none justify-content-center px-2 row text-dark" id="adsH"></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f13599e10bd5c2b"></script><script src="/global.c249c66a.js"></script><script src="/profile.2d260463.js"></script></body></html>
