public/ver-perfil.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="pffq0MGMyrYBsgL7f9drofhXb0nfHmqE8-h1YZf83xA"><link rel="icon shortcut" href="https://sciencecookies.net/img/logoT.svg"><script>!function(t,e,n,c,a,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(c)).async=1,i.src="https://www.clarity.ms/tag/56t5m147ti",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script");</script><script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"><title>Science Cookies - Ver perfíl</title><link rel="stylesheet" href="/styles/main.css"></head><body><nav class="bg-sc navbar navbar-dark navbar-expand-lg sticky-top"><img class="align-center d-inline-block mr-2" src="https://sciencecookies.net/img/wlogoT.svg" width="30" height="30" alt="Science Cookies Logo"><a class="navbar-brand" href="https://sciencecookies.net">Science Cookies</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarM" aria-controls="navbarM" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarM"><ul class="mr-auto navbar-nav py-0"><a class="btn btn-dark mx-2 my-1" href="/">Inicio</a><a class="btn btn-dark mx-2 my-1" href="/quienes-somos/">¿Quienes somos?</a><a class="btn btn-dark mx-2 my-1" href="/contacto/">Contacto</a><a class="btn btn-dark mx-2 my-1" href="/archivo/">Archivo</a><a class="btn btn-dark mx-2 my-1" href="/calendario-astronomico/">Calendario Astronómico</a></ul><div class="justify-content-end row"><div class="dropdown dropleft mr-4"><button class="btn btn-dark dropdown-toggle p-2" id="usrDrpdwn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas" id="icnUsr"></i><img class="align-center d-inline-block ml-2 rounded-circle" id="picUsr" src="" height="30" alt=""></button><div class="bg-dark dropdown-menu dropdown-menu-right pl-1" aria-labelledby="usrDrpdwn"><a class="btn btn-link d-none text-decoration-none text-light" id="btnPrfl" href="/perfil/">Mi perfíl</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnPref" href="/perfil/?tab=pref">Preferencias</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnDraft" href="/drafts/">Borradores</a><a class="btn btn-link d-none text-decoration-none text-light" id="btnCals" href="/calendarios/">Calendarios</a><div class="dropdown-divider ml-1 mr-2"></div><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgO">Cerrar sesión</button><button class="btn btn-link d-none text-decoration-none text-light" id="btnLgI" data-toggle="modal" data-target="#mdlRgstr">Acceder</button></div></div></div></div></nav><div id="alrtClsSsn"></div><div class="fade modal" id="mdlRgstr" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="mdlRgsL" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="mdlRgsL">Inicia sesión o regístrate</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div id="firebaseui-auth-container"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button></div></div></div></div><div class="container-fluid page-container text-white"><div class="justify-content-around row"><div class="col-md-3 col-xl-2 ml-lg-3 ml-md-2 mr-0 my-0 pl-md-3 py-md-1 sidebar text-dark"><div class="row"><h5 class="d-md-none ml-3 ml-md-auto mr-auto mt-md-2 my-auto text-center">Galletas recomendadas</h5><button class="btn d-md-none mr-4 p-0 pr-2" type="button" data-toggle="collapse" data-target="#sdbarL" aria-controls="sdbarL" aria-expanded="false" style="font-size:1.8rem;"><i class="fa-bars fas"></i></button></div><nav class="collapse sdbarCnt" id="sdbarL"><div class="col justify-content-center px-3 px-lg-3 px-md-0 px-xl-2"><div class="d-none" id="calRecom"><h5 class="text-center">Calendario astronómico</h5><div id="calCnt"></div></div><h5 class="text-center">La galleta más nueva</h5><div id="newCook"></div><div class="d-md-none dropdown-divider"></div><h5 class="text-center">Las galletas más populares</h5><div id="popCook"></div></div><div class="col d-flex justify-content-center"><a class="btn btn-link-scckie mt-md-2" href="/archivo/">Ver más </a></div></nav></div><div class="col-12 col-md-6 col-sm-9 col-xl-7 pl-md-3 py-md-3" id="cookCnt"><div class="align-items-center justify-content-center mb-4 mt-3 row"><div class="col-10 col-sm-5 col-xl-3"><img class="w-100" src="/img/logoT.svg" alt="Science Cookies Logo" loading="lazy"></div><div class="col-12 col-sm-6 col-xl-4"><h1 class="text-center" style="font-size:2.8rem;">SCIENCE COOKIES</h1><h2 class="text-center" style="font-size:1rem;">Artículos de ciencia con chispas de chocolate</h2></div></div><ul class="nav nav-tabs"><li class="mx-0 mx-lg-1 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnPrfl" onclick="shwCrds(1);">Su perfíl</a></li><li class="mx-0 mx-lg-1 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnFav" onclick="shwCrds(2);">Sus favoritos</a></li><li class="ml-lg-1 mr-lg-auto mx-0 nav-item"><a class="btn-outline-light nav-link text-decoration-none" id="navBtnLike" onclick="shwCrds(3);">Sus me gusta</a></li></ul><div class="container-fluid px-2"><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdPrfl"><ul class="list-group list-group-flush"><li class="bg-transparent border-light list-group-item text-light" id="contPic"><img class="rounded" id="disPP" src="" alt="" height="150"></li><li class="bg-transparent border-light d-none list-group-item text-light" id="contEmail"><div class="container"><div class="row"><div class="col col-4"><strong>Email</strong></div><div class="col col-8" id="disMail"></div></div></div></li><li class="bg-transparent border-light list-group-item text-light"><div class="container"><div class="row" id="contNull"><div class="col col-4"><strong>Nombre</strong></div><div class="col col-8" id="disName"></div></div></div></li></ul></div><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdFav"><ul class="list-group list-group-flush" id="cntFav"></ul></div><div class="bg-transparent border-light card d-none mt-2 text-light" id="crdLike"><ul class="list-group list-group-flush" id="cntLike"></ul></div></div></div><div class="bg-info col-2 d-none d-sm-block justify-content-center px-1 px-lg-2 py-md-3 text-center text-dark" id="adsV"></div></div><div class="bg-scinfo d-sm-none justify-content-center px-2 row text-dark" id="adsH"></div></div><footer class="bg-scinfo"> <div class="align-items-end row"><div class="col-md-auto"><img src="/img/wlogoT.svg" width="70" height="70" alt="Science Cookies Logo"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/">Inicio</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/archivo/">Archivo</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/calendario-astronomico/">Calendario Astronómico</a></li></ul></div><div class="col-md-auto"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/quienes-somos/">¿Quienes somos?</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/contacto/">Contacto</a></li></ul></div><div class="col-md-auto"><ul class="no-list"><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/docs/privacidad/">Aviso de privacidad</a></li><li><a class="mx-2 my-1 text-dark text-decoration-none" href="/docs/tos/">Términos de servicio</a></li><li></li></ul></div></div></footer><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-functions.js"></script><script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script><script>var e={apiKey:"AIzaSyCc5LmjPpufLuHzR6RiXR7awOdGuWpztTk",authDomain:"sciencecookies.net",databaseURL:"https://science-cookies.firebaseio.com",projectId:"science-cookies",storageBucket:"science-cookies.appspot.com",messagingSenderId:"906770471712",appId:"1:906770471712:web:c7a2c16bac19b6c2d7d545",measurementId:"G-1MYVREMBFV"};firebase.initializeApp(e),firebase.analytics();</script><script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth__es.js"></script><link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f13599e10bd5c2b"></script><script src="/viewProf.89506181.js"></script></body></html>

src/ver-perfil.pug
extends layouts/main

block missHead
  title Science Cookies - Ver perfíl

  - const site="viewProf";

block content
  ul.nav.nav-tabs
    li.nav-item.mx-lg-1.mx-0
      a#navBtnPrfl.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(1);') Su perfíl
    li.nav-item.mx-lg-1.mx-0
      a#navBtnFav.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(2);') Sus favoritos
    li.nav-item.ml-lg-1.mr-lg-auto.mx-0
      a#navBtnLike.nav-link.text-decoration-none.btn-outline-light(onclick='shwCrds(3);') Sus me gusta
  .container-fluid.px-2
    #crdPrfl.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul.list-group.list-group-flush
        li#contPic.list-group-item.text-light.border-light.bg-transparent
          img#disPP.rounded(src='' alt='' height='150')
        li#contEmail.list-group-item.text-light.border-light.bg-transparent.d-none
          .container
            .row
              .col.col-4
                strong Email
              #disMail.col.col-8
        li.list-group-item.text-light.border-light.bg-transparent
          .container
            #contNull.row
              .col.col-4
                strong Nombre
              #disName.col.col-8
    #crdFav.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul#cntFav.list-group.list-group-flush
    #crdLike.card.text-light.border-light.bg-transparent.mt-2.d-none
      ul#cntLike.list-group.list-group-flush

block ownjs
  script(src='/js/viewProf.js')
